function FileUpload(cmd,type,dir){
  FileUploadAX.SetCmd(cmd);  
  FileUploadAX.SetDirPath(dir);
  FileUploadAX.filetype = type; //ALL,IMG,MAIL
  if(cmd == "fileAttacheFile" || cmd == "homepageAttacheFile"){
    FileUploadAX.maxFileCnt = 100;
  }
  if(cmd == "photoUpload" ){
    FileUploadAX.AllowMultiSelect = false; // multi file upload false
  }

  result = FileUploadAX.OpenFileDialog;
  if(result.substr(0,3) == "400"){
  }else if(result.substr(0,3) == "500"){
    alert("파일저장에 실패했습니다.");
    return;
  }else if(result.substr(0,3) == "600"){
    alert("사용자디스크 용량을 초과했습니다.");
    return;
  }else if(result.substr(0,3) == "700"){
    alert("파일업로드 용량을 초과했습니다.");
    return;
  }else{
    if(cmd == "webmailAttacheFile"){
      fileattache.innerHTML += result;
    }else if(cmd == "imageAttacheFile"){
      imageattache.innerHTML += result;
      insertImage(FileUploadAX.GetUploadedFilePath);
    }else if(cmd == "fileAttacheFile" || cmd == "homepageAttacheFile"){
      document.file.location.reload();
    }else if(cmd == "bbsAttacheFile"){
      fileattache.innerHTML += result;
    }else if(cmd == "emlUpload"){
      document.location.reload();
    }else if(cmd == "photoUpload"){
      fileattache.innerHTML = result;
      previewPhoto(FileUploadAX.GetUploadedFilePath);
    }
  }
}

function FileToImageUpload(cmd,type,dir,str1, str2){
  FileUploadAX.SetCmd(cmd);
  FileUploadAX.SetDirPath(dir);
  FileUploadAX.filetype = type; //ALL,IMG,MAIL
  result = FileUploadAX.FileUploadX(str1, str2);
  if(result.substr(0,3) == "400"){
  }else if(result.substr(0,3) == "500"){
    alert("파일저장에 실패했습니다.");
    return;
  }else if(result.substr(0,3) == "600"){
    alert("사용자디스크 용량을 초과했습니다.");
    return;
  }else if(result.substr(0,3) == "700"){
    alert("파일업로드 용량을 초과했습니다.");
    return;
  }else{
    fileattache.innerHTML += result;
  }
}
  
function removeFile(nNum, strFileName){
  FileUploadAX.DecFileCnt();
  var obj = eval("div_attache_file_"+nNum);
  if(obj != null){
    obj.outerHTML="";
  }

  var url = "util.UtilFileAttacheApp?cmd=attache_del&strFileName="+strFileName;
  document.fileattachFrame.location.replace(url);
}

function Images(image){
  this.image = image;
}

function insertImage(imageFilePath){
  var images = new Array();
  var len = imageFilePath.length;
  var sit = 0;
  var ch  = '';
  var str = ""
  while (sit < len) {
    ch = imageFilePath.charAt(sit);
    if(ch != '\n'){
      str += ch;
    }
    if((ch == '\n' && sit != 0) || sit+1 == len){
      images[images.length] = new Images(str);
      str = "";
    }
    sit++;
  }
  for(i=0; i<images.length; i++){
    imagesrc = "file:///"+images[i].image.replace( /%/gi,"%25").replace( / /gi, "%20").replace( /\\/gi,"/").replace( /&/gi,"&amp;");
    editor_insertHTML("content", "<IMG src=\""+imagesrc+"\">");
    //imageattache.innerHTML += "<input type=\"hidden\" name=\"image_file\" value=\""+imagesrc+"\">";
    imageattache.innerHTML += "<input type=\"hidden\" name=\"image_file\" value=\""+"file:///" + images[i].image + "\">";
  }
}

function FileUploadX(dir,filenames)
{
      FileToImageUpload("webmailAttacheFile","ALL","",dir, filenames);
}

function previewPhoto(imageFilePath){
  var images = new Array();
  var len = imageFilePath.length;
  var sit = 0;
  var ch  = '';
  var str = ""
  while (sit < len) {
    ch = imageFilePath.charAt(sit);
    if(ch != '\n'){
      str += ch;
    }
    if((ch == '\n' && sit != 0) || sit+1 == len){
      images[images.length] = new Images(str);
      str = "";
    }
    sit++;
  }
  for(i=0; i<images.length; i++){
    imagesrc = "file:///"+images[i].image.replace( /%/gi,"%25").replace( / /gi, "%20").replace( /\\/gi,"/").replace( /&/gi,"&amp;");
    photo.innerHTML = "<IMG src=\""+imagesrc+"\" width=120 height=150>"
  }
}
