2	이안에 너있다	222222222222222\n222222222222222\n222222너2222222\n222222222222222\n222222222222222	20040901	2
4	보고싶어	너보고시퍼\n.\n.\n.\n.\n.\n렇게질렸어\n^^	20040901	2
3	문자 씹지마	┣━━━━┫\n ┗(-_-;)┛끙..\n     ㅣㅣ 문자\n     ┛┗ 씹으면\n던져버릴꼬야!	20040901	2
5	오랫만에 보는~~	★가로세로3행시\n*:*:*:*:*:*:*:*\n앵벌아 ㅣ 개똥아벌었니 ㅣ 똥누니아니요 ㅣ 아니요	20040901	2
6	감히 내 문자를!	＼━━/  \n┃＼ /┃ 내문자\n┃ 껌 ┃ 껌으로\n┃/   ＼ 보지마\n/ ━━┛＼ >_<	20040901	2
7	눈꼽때기!!!!!!	+눈꼽떼기+ \n(づ.-)눈꼽이 \n(-.ど)안떼져 \n(づ.ど)우씽 \n(づ`0`)づ때땅~	20040901	2
8	부침개아줌마	"▒ \n    ●●● \nl●ご,.ご ●\n☜ ( ε *) \n비오면 보고파요~부침개아줌마^^"	20040901	2
9	비	오늘 비온단다..\n.\n.\n.\n싸인받아 주까?\nㅡㅡㅋ	20040901	2
10	너의 옷을....	난 너의 옷을 벗긴다 차례차례 겉옷▶속옷 그리고 뽀얀속살을 꿀꺽!껌씹자 자갸...	20040901	2
11	전화줘~~잉~~	자기야~~~\n짐 뭐해~~~\n나 외로워~~~~\n전화해줘~~\n잉~~~~~~	20040901	2
12	퍼머한 짱구	"@@@@@@\nq☎  ☎ p\n(""o   "")\n파마한 짱구! 으억 이게 바로 너야! 퍼머하지마!"	20040901	2
13	지친 너에게	열심히 일한당신..................................................더해라 -_-;	20040901	2
14	메롱~!	네가힘들어지치고쓰러질때내가너에게달려가서말할께♬얼레리꼴레리 자빠졌대요~~♬	20040901	2
15	음악메세지	"[♬♪음악선물♬]700-5425에서 음악선물이 도착했습니다!제목은...\n""so got ji long"""	20040901	2
16	내가힘들때...	괴롭고힘들때하늘을처다봐~!그러면천사가내려와....\n이말을할꺼야....\n임마!눈깔아라!	20040901	2
17	함만더그래봐	너~!문자씹어떠!\n@( -_-)==@)｀.')\n☆퍼억!!퍼억!!☆\n('.｀(2==(-_- )@\n함만더그래봐	20040901	2
18	사다리타기	걸리는거해주기\n\n┣━┫  ┣━┫\n┃  ┣━┫  ┃\n┣━┫  ┣━┫\n뽀²☎ kiss 밥	20040901	2
19	베~메덩~~	"/| ━  // ━ |＼\n/─━┘,,└━─\n  q         p \n  (┗┳┳┳┛)\n 베~~┗┻┛메덩~"	20040901	2
20	죽이기놀이	1.마데카솔을 엉덩이에 바른다\n2.새살이 솔솔나와똥꼬가 막힌다...ㅡㅡ;;	20040901	2
21	바보야 메렁=.=	☆☆☆☆┃━┃☆\n┣━┫┣┗━┛\n┗━┛　  ┻。\n☆☆☆☆☆☆☆☆\ns('ひ')z ▣ㅔ렁~	20040901	2
22	만우절용 SMS 알려드립니다.	☞알려드립니다☜\n지금전화를안하면신용불량자로등록되오니신속히연락바랍니다.	20040901	2
23	만우절용 : 약오르지~~~메렁~	"♬//ㅡ//ㅡ＼＼\n  q ●  ● p ♪\n☞(""┬┬┬"")☜\n    └─┘\n바보야!메렁메렁~"	20040901	2
24	ㅋㅋ	Ooooo   쾅~★\n(     )내발이얏!\n )   /냄새나지?\n (_ / 니핸드폰\n이제무좀걸려따ㅋ	20040901	2
25	20도+45도	20도인술과45도인\n술을더해서마시면\n몇도일까(2글자)?\n.\n.\n.\n.\n.\n답: 졸도	20040901	2
26	메롱	"┎-━━-┑  \n  d ご,.ご b  \n  ┃┭─┮┃  \n  ┖┦│┞┚ \n    ┕┷┙메롱"	20040901	2
27	행복한날	♥ 같이있음에\n ●  ● 행복해*\n/■ⅴ▲> 널\n ||  || 사랑해♡	20040901	4
28	미소	잔뜩찌푸린날씨!우울해하지말라구예쁜내미소를보내요~!웃어줄꺼죠??☆(∩___∩)v ☆	20040901	4
29	꽃선물	"*~. 은방울꽃 .~*♪""*''~""*''~*""♪한송이를선물할께요.꽃말은행복과즐거움이래요~^^*"	20040901	4
30	따랑주사기	♡사랑주사기♡\n    ＿＿＿ \n ←◀+++++ ╂■\n    ￣￣￣\n어때?뾰오옹가지!\n땅그이징	20040901	4
31	^.^	"ssSSSs  이안에\n@ ㅡ ㅡ@너 있다.\n└┐┌┘ 난,니가\n┌     참 좋다♥\n   ☞♡"	20040901	4
32	알라뷰~	"*** *""*.*""* *  *\n *  ""*   *"" *  *\n***   ""*""   ""**""\n사랑한는 당신께 바치는 하트~!"	20040901	4
33	사랑의자판기	┌♡♡┐하루에\n│사랑│하나씩\n│자판│♡를\n└-기-┘배달해\n   || 드립니다	20040901	4
34	꽃한송이를	.*''*. \n'* ♥ *'\n '*''*' \n ▶ㅣ◀ \n사랑하는 이에게 한송이에 꽃을..	20040901	4
35	너뿐이야	＼(>△<)/나에겐\n♡♥♡♥♡♥♡♥┃ ┨ ㅂㅂ ∩┣\n┗-┃ -┯- ∪┣\n      ┗-	20040901	4
36	전화번호	불났을땐 ☎119\n도둑왔을땐 ☎112\n띰띰할땐 ☎369\n힘들고 보고플땐\n☎나에게 전화해	20040901	4
37	복날^ㅁ^	"오늘은 복날\n복날인데,뭐 좀 \n    §  먹어~\n  ⊙ ⊙ 배고프니◁( ☆ )▷  깐!"	20040901	4
38	지금처럼..	지금처음...♣\n그렇게...★\n항상 그자리에 있\n어줄게 l♥v...	20040901	4
39	언제나 함께~~	◁▲한잎은우정\n▼▷한잎은믿음\n／  한잎은소망\n  한잎은사랑♡\n네잎이함께하길^^	20040901	4
40	모두주고싶어..	‥*s▶◀s*‥\n  ▶◀믿음▶◀\n◀웃음▶◀사랑▶\n  ▶◀행복▶◀\n *모두▶◀줄께*	20040901	4
41	사랑하는 사람에게..	천년에비가한방울씩내리는나라가있습니다그나라가바다가될때까지당신을사랑하겠습니다	20040901	4
42	내맘속	하늘엔별이있고 \n바다엔진주가있고\n내마음속엔 니가있어...\n사랑해...	20040901	4
43	사랑의갯수	/   *     /  /\n*  /   / * / * /\n *   *   *   *\n하늘에 별의 숫자만큼 널 사랑해♡	20040901	4
44	고백..	"(>.,<) 이짜너..\n☞♡☜  나 너많이 사랑하나봐 어떻하지??책임죠.."	20040901	4
45	고스트의 사랑♡	(っ^^)っ~♡(^ε^)\n오늘밤에는 유령이 되어 너의 입술을 훔치러 가마~ 긴장해~ (^^)	20040901	4
46	애기천사	=☆  * ∴∵\n∧(*'')/ ∴ 아기\n  (   |   천사가\n♡♡♡♡~~당신께\n행운을드려요^^	20040901	4
47	편히쉬어	(/^-^)/(  ^.^)♬\n터닥터닥~~~\n오늘하루 힘들었\n죠?피곤함을모두\n잊고편히쉬어요♡	20040901	4
48	빗방울 미소	/)/)  /  / / /\n( ..) ˚/ ˚/˚\n(つ♡ /˚/ ˚ /\n빗방울의갯수만큼\n얼굴엔미소가..	20040901	4
49	미소...	행복한 그대의 미소가 나를 기쁘게하고 따뜻한 말 한마디가 나를 위로합니다♪	20040901	4
50	사랑해~	┏━━/ \n┃보 /┃피곤하지\n┃약♥┃이거먹고\n┗━━┛힘내^_^*\n>(/★/)<이건사탕	20040901	4
51	더위 조심해..쟈갸	┏\n  ●  ㅅl원한\n (┃) 아ㅇl스\n( ┃ )크림커피\n┃~~┃만나게\n┗━┛머거~♡	20040901	4
52	좋은 월요일	━━      ━━\n////       ////\n┗━━━━━┛\n기분 죠오~~~은\n*월요일*보내세요	20040901	5
53	힘들지?	"♬♪..*""*..*`*..\n일하느라 힘들지?\n(^ㅇ^)ㆀ 오늘하\n루도 힘차게..★\n아자!..*♬"	20040901	5
54	좋은하루	"땀으로옷은젖어도\n기분만큼은뽀송~\n .*""⌒''⌒""*.~♬\n:   >    <   :\n ""*...∇...*"""	20040901	5
55	매일매일!!!	*=:*☆*:=*\n+♬ (^▽^)b +☆\n매일매일 기쁘고\n매일매일행복하길\np(*^0^*)q(^-^*)/	20040901	5
56	네잎클러버	".*""*..*""*.\n   '*.*☆*.*'\n   .*""*♣*""*.\n   '*.*][*.*' \n♣행운의클로버♣"	20040901	5
57	알림문자	☞도착알림☜\n귀하께아름다운하루를배달합니다행복이가득한하루되십시오~!*^^*	20040901	5
58	행복한주문	"행복마법♡"" * ""*\n좋은  * , ★ . *\n하루 . *  / * .\n되세용* ./ "" *.\n호잇~뽕 /"	20040901	5
59	비오는하루	"˚˙。비오는하루\n˚。˚우울하지만\n。/＼ 빗물수만큼\n /lll＼행복해요+""""J""""""+ ♡ ^^"	20040901	5
60	미소가득한하루	어제내린비로세상은조금깨끗해졌습니다밝은세상속에더욱더밝은미소로가득한하루되시길	20040901	5
61	시원한 이불속	/)/)zZ..더위\n[(_ _)] 에잠설\n=u===u==치지말\n♡::::♡구좋은\n♡::::♡꿈꿔♡	20040901	5
62	잘자~☆ -옥장판	[*(-.-)*]\n===u===u== 따뜻\n▒○▒○▒ 하게\n옥▒장▒판 잘자\n▒○▒○▒ ♥해~	20040901	5
63	함내!!!	━   \n┏┛┗┓오늘하루\n┃ 박 ┃힘찬!\n┃ 카 ┃하루가\n┃ 스 ┃되기를..\n ━━━	20040901	5
64	활기찬하루	바쁜일상속에서도나른한오후네요.남은시간홧팅하시궁..활기차게마무리하세요~*^^*소진	20040901	5
65	꿈을이뤄봐	"*☆"" ▲ *.☆ "" \n。  ▲▲ 。 *\n__♠|∩|♠_-__\n모든꿈이룰수있는마법의성!네게줄께♡"	20040901	5
66	이쁜꿈꾸세요	☆‥…┼───┐* 영롱한별빛이 *\n* 꿈처럼예쁜밤 *\n* 이쁜꿈꾸세요 *└──┼…‥☆	20040901	5
67	잘따l~예뿐꿈꿔!@#$	치ㄱㅇㅑ!@#$\nㄴㅜ            \n ㅋ   자ㄸㅏl\n ㅗ~~ ㄹ\nㅇㅖ뿌꾸ㄲㅓ!@$\n ㅂ ㄴㅁ ㅇ	20040901	5
68	행복한하루	자~!크게 한번 웃어봐! (*^___^*) \n그만큼 오늘하루 행복하길 바래~!\n♧♣♧♣♧♣♧	20040901	5
69	영원한친구	♣♣♣ ♧♧♧\n (- o-) (>o <)\n  /□＼  /■＼\n  ♩♩   ♩♩\n*..영원한친구..*	20040901	5
70	기쁘고 행복한..	오늘도.. (>.<)\n기쁘고 (*>▽<*)\n행복한!!(*^▽^*)\n＼(*^▽^*)ノ..♡\n ♡하루보내~♡	20040901	5
71	굿나잇	*-*-*-*-*-*-*-*-\n*ㅇㅖ뿌꾸ㄲ시ㅅ*\n* ㅂ ㄴㅁㅜㅂㅛ*\n*-*-*-*★*-*-*-*	20040901	5
72	꽃같은 하루!	""".+ ○○ +"".+\n+"" ○●○"" + ""\n'△/○○'+"".+\n  /◁ 꽃처럼활짝\n핀하루되길⌒-⌒*"	20040901	5
73	웃는해바라기	▶◀  해바라기\n▼.  .▼처럼밝게\n▲ ▽ ▲웃음웃는\n  ▶◀ 하루되길~\n ♣ㅣ♣  ^▽^	20040901	5
74	행복한주말	".*""""..♡..""""*.\n:*""(+^^3(..*)""*:\n행복한주말~~~★즐거운주말~~~★\n활기찬주말~~~★"	20040901	5
75	죠은하룽!	.*s▶◀s*.\n  ▶◀^ㅡ^▶◀\n◀*^o^▶◀^@^*▶\n  ▶◀^♡^▶◀\n*~죠은▶◀하룽!	20040901	5
76	Happy Day-☆	ξξξ ////\n[ ♥]o(^^*)\n향긋한커피한잔~~\n항상홧팅홧팅~~~~\n행복한하루되길..	20040901	5
77	화이팅	//＼＼  ※※※\n (^-^)   힘들고\nㅇ▶◀ㅇ 지치는\n I_I_I   일상...\n화이팅하세요!!!	20040901	3
78	보약이 최고!	┏━━/ 피곤하지\n┃보 /┃이거먹고\n┃약♥┃힘내^_^*\n┗━━┛쓰면사탕\n>(/★/)<머거	20040901	3
79	피로회복	▥▥  \n┏┛┗┓박카스먹\n┃피로┃고공부열\n┃회복┃시미하셩\n┗====┛파이팅~~	20040901	3
80	생일추카해~	¶¶¶\n  ┏━━━━┓\n┏━━━━━━┓\n┃ 생일축하해 ┃\n┗━━━━━━┛	20040901	3
81	기쁨사랑	＊▶◀＊〃기쁨 \n◀^ㅡ^▶〃행복 \n  ▶◀  〃건강 \n * ┃ * ♡사랑\n  ***TODAY***	20040901	3
82	♡-생일축하해-♡	"/)/)   iiii\n (. .) ┏♡♡┓\n (づ♡┏☆""""☆┓\n♡-생일축하해-♡\nHappy Birthday!"	20040901	3
83	새해엔	""" * .★ "" * . *\n*.☆ 펑 ~ . 펑\n. . * ` 펑 ★ '\n새해에는""복""이 펑펑터지세요^^"	20040901	3
84	새해복많이	▶◀\n    (^▽^)\n ■□☞☜□■\n (// / /// /)\n    새   해\n福 많이 받이욤..	20040901	3
85	감기약	┏━━━┓감기\n┃......┃약\n┃  ╋  ┃꼭꼭\n┃a drug┃먹어\n┗━━━┛*^^*	20040901	3
86	홧팅	[__] ┏━━━┓\n /__＼ C 레모나\n|____|┗━━━┛\n|박카|먹구힘내!\n|====|홧팅!!	20040901	3
87	메리크리스마스	☆ *크리스마스\n／ ＼ 제발 \n／ ＼외롭지않게\n ▧   해주세요 \n   ━┳┳)a	20040901	3
88	쓰레기통	쓰레기통이야~\n┃㉿┃너의 고민\n└┯┘모두여기에\n─┷─ 버려!~~\n좋은하루보내♡	20040901	3
89	담배끄너	))  コ   // ⊙ㅕ\n((  ▣  //    Ŀ\n.*.----//-------\n'*'---//--------\n담배좀끊어여	20040901	3
90	독감예방주사	독감예방주사~\n   .───┘\n-◀ +++++■===|\n   '───┐\n감기조심해\n추워졌어~^o^	20040901	3
91	입학축하해	".*""""""*. .*""""""*.\n* + s▶ ◀s + *\n* ♡S(^ㅡ^)S♡*\n  ┏○━━ 0┓\n  ┃입학축하┃"	20040901	3
92	성인식	"||\n   .*""☆""*.\n  < -향수- >\n   ""*.__.*""\n성인식향수선물"	20040901	3
93	원츄>_<	˚* …。* …˚* \n* ㉧     ㉩   ˚\n¨┳ ┫ ┳┳  *\n。  ┗        。\n   ♥* …。*	20040901	3
94	내복	추울때입어   \n-─┐_┌─-┐\n─┐|:|┌/ /\n  │   │-┘\n  │   │(내복)\n  └	20040901	3
95	아침에미역국	.*``*. ζζζ \n┣━┫┓~♡~┏ \n┗━┛┗━━┛ \n밥&미역국먹어! \n생일축하해~!	20040901	3
96	┗활짝 웃ㅈr┓	"┹       ♡\n♡┢ㅉ┢ ┱ㅈ┢\n┵ㄹ  ┑ ㅅ \n／＼ ／＼씨익~\n""┗━┛"" ♪♬"	20040901	3
97	연락해	┏━연락해━┓\n┃┏━━━┓┠\n┗┫①②③┣┛\n┏┛④⑤⑥┗┓\n┃　⑦⑧⑨　┃	20040901	3
98	힘들어? 말만해	힘들면 말만해!\n┗(^^)┓내가\n┏(^^)┛후다닥\n달료갈께!!	20040901	3
99	토닥토닥~~안마하기^^	( ..)(.. )(.. )\n  oo  db   oo\n( '')( '')('' )\n  mm   oo   mm\n시원하지~(안마)	20040901	3
100	행복하세요	행복\n다운로드중...99%\n■■■■■■■□☆	20040901	3
101	안전운전~!	。┌─☆┐      ┌┘▧▧└┐    └◎──◎┘    \n오늘도 안전운전~\n행복한주말^^	20040901	3
