############################################################################
#
# File Name : nara.properties 
# 
############################################################################
#     
# Configuration File 제약사항
#
# 1. key = value_string 으로 기술된다.
# 2. Comment 는 '#'으로 시작되면 되나, 문자열 중간에 있는 '#'기호는 Comment로
#    인식하지 않는다.
# 3. '=' 대신 ' '(공백)을 사용해도 된다.
#    (즉 첫번째 나오는 공백이 key와 vlaue string를 나누는 구실도 한다.
# 4. 3번의 이유로 인하여 key에는 중간에 공백이 허용되지 않는다. 
# 5. 반면, value string에는 공백이 허용된다.
# 6. value string를 사용할 때 한글이 지원된다. 그러나 key는 한글지원이 안된다.
# 7. 두 줄 이상을 사용하려면 라인의 끝에 '\' 문자를 사용하면 된다.
#    '\'문자 자체가 필요할 땐 '\' 대신 '\\'을 사용하라.
# 8. 7번의 이유로 인하여 Windows 환경에서 디렉토리 구분은 '\'가 아니라 '\\' 이다.
#    그러나 Unix처럼 '/'을 사용해도 된다.
#    예) com.kebi.jdf.logger.dir = C:\temp\log   <--- 틀림
#        com.kebi.jdf.logger.dir = C:\\temp\\log <--- 맞음
#        com.kebi.jdf.logger.dir = C:/temp/log   <--- 맞음
############################################################################

############################################################################
# DataBase Config 
############################################################################

#tiles templete
tiles.jsp.basepage.templete = .mail.basePage
tiles.jsp.envpage.templete = .mail.envPage
tiles.jsp.adminpage.templete = .mail.adminPage

tiles.jsp.boxpage.templete = .mail.boxPage
tiles.jsp.boxPopup.templete = .mail.boxPopup
tiles.jsp.menuPop.templete = .mail.menuPop
tiles.jsp.excelpage.templete = .mail.excelPage

tiles.jsp.text.basepage.templete = .mail.text.basePage
tiles.jsp.text.boxpage.templete = .mail.text.boxPage

tiles.jsp.std.basepage.templete = .mail.std.basePage
tiles.jsp.std.boxpage.templete = .mail.std.boxPage
tiles.jsp.std.blankpage.templete = .mail.std.blankPage

db.type=mysql
#db.type=oracle
db.sqlfile=file:////usr/local/kebi/tomcat/webapps/nara/properties/config/ibatis/maps
 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://150.19.41.209:3306/mail?autoReconnect=true&useUnicode=true&characterEncoding=UTF8
#jdbc.url=jdbc:mysql://150.19.42.46:3306/mail?autoReconnect=true&useUnicode=true&characterEncoding=UTF8
jdbc.username=kebi
jdbc.password=sk##nara3

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@210.116.116.110:1521:demo
#jdbc.username=km5
#jdbc.password=km5

#dmail.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#dmail.jdbc.url=jdbc:oracle:thin:@210.116.116.202:1521:kebi
#dmail.jdbc.username=km5
#dmail.jdbc.password=km5

db.data.space.name=KP2_DATA
db.index.space.name=KP2_INDX

# 버전정보
com.nara.kebimail.version = LKM5.0

# 단일도메일 혹은 멀티도메인 여부 (단일도메인 = false , 멀티도메인 = true)
com.nara.jdf.domain.multi = false

# 도메인 추가 가능 구분
com.nara.kebimail.domain.regist = true

# 최대 멀티도메인 개수 (0:unlimit)
com.nara.kebimail.maxdomain = 1

# 유저수 (0:unlimit) <- 관리계정 1개는 제외된 수치입니다.
com.nara.kebimail.maxuser = 400

# 사용종료일자에 대한 설정(0:unlimited)
com.nara.kebimail.expired = 0

# CS접속 가능한 사용자 수
com.nara.kebimail.maxcsuser = 1

# 도메인 및 개인 홈 디렉토리를 설정해 주는 부분이다.
#(윈도우에서는 홈 경로는 반드시 경로를 '\\'로 설정)
com.nara.jdf.user.homedir = /maildata

# 하나의 메일테이블에 저장되는 사용자 메일 개수
com.nara.jdf.user.mail.maxnum = 1000

# 하나의 USER DIR에 등록되는 사용자 홈 디렉토리 개수
com.nara.jdf.user.homedir.maxnum = 20000

# 소스디렉토리 경로
com.nara.source.dir = /usr/local/kebi/tomcat/webapps/nara

# 쉘 경로
com.nara.sh.dir = /bin/sh

# 공유 주소록 업데이트 (0:실시간 , 기타: 업데이트 주기 날짜) 
# 비사용 KM 5.0
com.nara.kebimail.xml.updateTerm = 1

# 공유 주소록 그룹 root 지정
com.nara.kebimail.publicgroup.root = 000000000000

# 조직도 그룹  root 지정
com.nara.kebimail.usergroup.function = 111111111111
com.nara.kebimail.usergroup.volume = 1000
com.nara.kebimail.usergroup.mail = 1
com.nara.kebimail.usergroup.schedule = 1
com.nara.kebimail.usergroup.address = 1
com.nara.kebimail.usergroup.structure = 1
com.nara.kebimail.usergroup.sms.quota = 100

# DEFAULT WEBMAIL Server INFO <- 반드시 DNS에 등록된 호스트 이름과 IP여야만 함
com.nara.kebimail.host = custmail.sktelecom.com
com.nara.kebimail.ip = 150.19.41.208

#com.nara.kebimail.host = swcustmail.sktelecom.com
#com.nara.kebimail.ip = 150.19.42.45

com.nara.kebimail.skthost = sktelecom.com
com.nara.kebimail.skbhost = skbroadband.com

com.nara.kebimail.port  = 80
com.nara.kebimail.contextpath = 

# DEFAULT HOMEPAGE Server Info
com.nara.homepage.port = 80

#메일 발송 환경변수
com.nara.mail.host = custmail.sktelecom.com
com.nara.mail.admin = webmaster@custmail.sktelecom.com
com.nara.mail.admin.name = 관리자
com.nara.mail.system = postmaster@custmail.sktelecom.com
com.nara.mail.system.name = postmaster
com.nara.mail.queue = /var/spool/naramail/mqueue

# 웹메일 관련 환경변수
# 최대 첨부파일 개수(개)
com.nara.kebimail.attache.max = 100

# 메일 업로드 개수
com.nara.kebimail.attache.max.mbox = 1000

# 최대 메일 발송 용량(MB)
com.nara.kebimail.maxsize = 50

# 첨부 업로드 용량(MB)
com.nara.kebimail.maxsize.mbox = 500

# 동시에 발송 할수 있는 최대 RcptTo 수
com.nara.kebimail.rcptto.max = 100

# 파일당 업로드 최대 용량(MB)
com.nara.jdf.maxFileUploadSize = 50
  
# 사용자 패스워드 암호화 사용여부
com.nara.kebimail.userpasscrypt = false

# MessageStrore() 에 의해 멀티 언어  메세지를 정의해둔 메세지 파일 디렉토리
com.nara.jdf.message.file = /usr/local/kebi/tomcat/webapps/nara/properties/config/messages

# default 언어 설정(기본적으로 도메인,개인 session으로부터 가져옮,세션실패 경우) 
com.nara.jdf.lang = kor

######################################################################
# SMS 환경설정 
######################################################################
com.nara.kebimail.sms.host = sms.kebiportal.com
com.nara.kebimail.sms.port = 2002
com.nara.kebimail.sms.webport = 8989

######################################################################
# Option 기능 사용권한
######################################################################
# 카드메일 사용여부
com.nara.kebimail.cardmail = false

# 편지지 사용여부
com.nara.kebimail.letter = false

# SSL 사용여부
com.nara.kebimail.ssl = false

# Maillo 사용여부
com.nara.kebimail.maillo = false

# SPAM 사용여부
com.nara.kebimail.spam = false

# InternetDisk 사용여부(estsoft)
com.nara.kebimail.internetdisk = false

# CleanSpam  환경설정
com.nara.kebimail.cleanspam.ip = 61.100.139.14

# 최근주소 사용여부
com.nara.recent.address.use = Y
com.nara.recent.address.max = 10

# 보안메일 사용여부
com.nara.securitymail = false

# 바이러스 검사 여부
com.nara.virus_check = false

# 패스워드 유효기간 체크
com.nara.passwd.change.use = Y
com.nara.passwd.change.term = 90
com.nara.passwd.change.notice = 10

# kebi mail security 환경설정
com.nara.security.db = true
com.nara.security.email = false

######################################################################
# 중복로그인 방지 (보안관리방안) ,세션타임아웃 팝업설정 시간(분)
######################################################################
com.nara.security.dupl.check.login = false
com.nara.session.timeout.check = false
com.nara.session.timeout = 1

######################################################################
# printMessage(req,res, jdf_user_msg, jdf_debug_msg);
# Error 메세지는 일반사용자에게 보여질 메세지와 개발자의 디버깅용 메세지로
# 크게 구분된다. 아래의 Flag는 개발자 디버깅용 메세지를 화면에 뿌릴 것인지
# 아닌지를 결정하게 된다. 개발시는 true로 하고, 운영시는 false로 하는 것이
# 일반적인 방법일 것이다.

com.nara.jdf.jspDebugMessageMode = true
############################################################################

## Report
report.analysis.errorCodeTarget.scope=10
report.analysis.errorCodeTarget.page=10

## Mypage
mypage.event.scope=3

##System.seperator
seperator=/

##Mail Return Code
mail.returnCode.200=성공
mail.returnCode.211=시스템 상태 메시지
mail.returnCode.214=도움말 메시지
mail.returnCode.220=서비스 준비
mail.returnCode.221=서비스 종료
mail.returnCode.250=명령어가 성공적으로 완료됨
mail.returnCode.251=수신자가 로컬이 아니지만 전달할 것임
mail.returnCode.354=시작 메시지 입력. CRLFCRLF로 끝난다
mail.returnCode.401=동기화 실패
mail.returnCode.421=서비스 활용 불가능
mail.returnCode.450=명령어 실패, 우편함을 활용할 수 없음(우편함이 잠긴 상태)
mail.returnCode.451=서버에러 때문에 명령어가 중단됨
mail.returnCode.452=시스템 저장 공간이 부족해서 명령어가 완료되지 않음
mail.returnCode.500=인식할 수 없는 명령어
mail.returnCode.501=명령어 인자에서 문법 에러
mail.returnCode.502=구현되지 않은 명령어
mail.returnCode.503=잘못된 명령어 시퀀스
mail.returnCode.504=구현되지 않은 명령어 파라미터
mail.returnCode.550=우편함을 사용할 수 없어서 명령어가 실패함(즉 우편함을 발견할 수 없음)
mail.returnCode.551=사용자가 로컬이 아니어서<forward address>를 시도
mail.returnCode.552=클라이언트가 할당된 저장 공간을 초과해서 명령어가 중단됨
mail.returnCode.553=우편함 이름이 유효하지 않아서 명령어가 중단됨
mail.returnCode.554=트랜잭션이 실패함
mail.returnCode.000=알수없는 리턴코드입니다.

######################################################################
# 대용량메일 사용여부
######################################################################

com.nara.kebimail.anaconda = false
com.nara.kebimail.anaconda.diskdir = /maildata/bigmail_share

com.nara.kebimail.anaconda.service_yn = Y
com.nara.kebimail.anaconda.period_limit_yn = Y
com.nara.kebimail.anaconda.down_limit_yn = Y
com.nara.kebimail.anaconda.downloadcnt = 500
com.nara.kebimail.anaconda.diskquota = 1000
com.nara.kebimail.anaconda.usersperiod = 30
com.nara.kebimail.anaconda.expire_del_yn = Y
com.nara.kebimail.anaconda.applyall_yn = N

com.nara.kebimail.anaconda.addr = 210.116.116.110
com.nara.kebimail.anaconda.port = 4001
com.nara.kebimail.anaconda.usergroup.root = 0

# 아나콘다 디스크관리툴 사용유무 0:사용안함 1:사용
com.nara.kebimail.anaconda.UseDiskMng = 0
com.nara.kebimail.anaconda.UseDir = 1

#대용량 파일관리 관련 설정  
com.nara.kebimail.anaconda.explorer.FileName=KBExplorer.exe
#com.nara.kebimail.anaconda.explorer.FileName=KBDiskManager.exe

com.nara.kebimail.anaconda.block = avi,asf,wmv,mpg

######################################################################
# 웹메신저 사용여부
com.nara.msg = false
com.nara.msg.note_file.dir= data 
com.nara.msg.fileserver.serverip = 210.116.116.110
com.nara.msg.fileserver.serverport = 21004
com.nara.msg.fileserver.serverfilepath = /home/kebiim/msgserver/
com.nara.msg.fileserver.serverfullpath = /home/kebiim/msgserver/data

com.nara.msg.ims.serverip = 210.116.116.110
com.nara.msg.ims.serverport = 21002

com.nara.msg.activex.messenger.serialKey = 0E87AAA4-7C9A-4583-8510-7132149C4BF8
com.nara.msg.activex.messenger.download = http://demo.kebi.com/nara/imtong30/Install/KebiMessengerSetup.exe

######################################################################
# 리얼타임 사용여부
######################################################################
com.nara.realtime = false
com.nara.realtime.serverip = demo.kebi.com
com.nara.realtime.serverport = 8089

######################################################################
# 알리미 날짜지정
######################################################################
com.nara.kebimail.alarm = false
com.nara.kebimail.alarm.server = 210.123.46.87
com.nara.kebimail.alarm.port = 21001
notice_alimi_day = 7

######################################################################
# 아카이브 사용여부
######################################################################
#mail archive
com.nara.kebimail.archive = false
#mail content db insert
com.nara.kebimail.content.save = false
#mail archvie path
com.nara.kebimail.archive.path = /maildata/archive_data
#mail archvie ip
com.nara.kebimail.archive.ip = 210.116.116.110

######################################################################
# webhard 2.0
######################################################################
com.nara.bigmail.use = false
com.nara.bigmail.host = demo.kebi.com
com.nara.bigmail.port = 2121
com.nara.bigmail.ssl = false
com.nara.bigmail.trust.keystore.path = /usr/local/kebi/tomcat/webapps/nara/properties/keystore.jks
com.nara.bigmail.trust.keystore.password = secret
# 대용량 디스크관리툴 사용유무 0:사용안함 1:사용
# 0 - 상단 웹하드 메뉴 true
# 1 - 상단 웹하드 메뉴 false
com.nara.bigmail.diskManager = 1

## 임시업로드파일 OS 별 경로 일정관리 업로드 #####
os.type = unix

######################################################################
# 모바일 버전
######################################################################
# 텍스트모드 사용유무 
com.nara.textmode = false
# 모바일모드 사용유무 
com.nara.mobilemode = false
# 모바일알리미 사용유무(kpns)
com.nara.textmode.kpns.use = false
# 모바일 첨부파일 다운 여부 - 사이냅소프트 문서변환기 연동
com.nara.synapsoft_check = false

######################################
#	MCG_BatchJob 
######################################
mcg.batch.src = /usr/local/kebi/MCG_BatchJob/

######################################
#	AES_Crypto 
######################################
aes.crypto.key = NaraVision_Mail
aes.crypto = true
