############################################################################
#
# File Name : nara.properties 
# 
############################################################################
#     
# Configuration File 제약사항
#
# 1. key = value_string 으로 기술된다.
# 2. Comment 는 '#'으로 시작되면 되나, 문자열 중간에 있는 '#'기호는 Comment로
#    인식하지 않는다.
# 3. '=' 대신 ' '(공백)을 사용해도 된다.
#    (즉 첫번째 나오는 공백이 key와 vlaue string를 나누는 구실도 한다.
# 4. 3번의 이유로 인하여 key에는 중간에 공백이 허용되지 않는다. 
# 5. 반면, value string에는 공백이 허용된다.
# 6. value string를 사용할 때 한글이 지원된다. 그러나 key는 한글지원이 안된다.
# 7. 두 줄 이상을 사용하려면 라인의 끝에 '\' 문자를 사용하면 된다.
#    '\'문자 자체가 필요할 땐 '\' 대신 '\\'을 사용하라.
# 8. 7번의 이유로 인하여 Windows 환경에서 디렉토리 구분은 '\'가 아니라 '\\' 이다.
#    그러나 Unix처럼 '/'을 사용해도 된다.
#    예) com.kebi.jdf.logger.dir = C:\temp\log   <--- 틀림
#        com.kebi.jdf.logger.dir = C:\\temp\\log <--- 맞음
#        com.kebi.jdf.logger.dir = C:/temp/log   <--- 맞음
############################################################################

############################################################################
# DataBase Config 
############################################################################

#tiles templete
tiles.jsp.basepage.templete = .mail.basePage
tiles.jsp.envpage.templete = .mail.envPage
tiles.jsp.adminpage.templete = .mail.adminPage

tiles.jsp.boxpage.templete = .mail.boxPage
tiles.jsp.boxPopup.templete = .mail.boxPopup
tiles.jsp.menuPop.templete = .mail.menuPop
tiles.jsp.excelpage.templete = .mail.excelPage

tiles.jsp.text.basepage.templete = .mail.text.basePage
tiles.jsp.text.boxpage.templete = .mail.text.boxPage

tiles.jsp.std.basepage.templete = .mail.std.basePage
tiles.jsp.std.boxpage.templete = .mail.std.boxPage

db.type=oracle
db.sqlfile=file:///D:/naravision/KM5.0/nara/properties/config/ibatis/maps
#db.sqlfile=file:///D:/naravision/KebiMail-5.0_v.3/properties/config/ibatis/maps
 
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mail?autoReconnect=true&useUnicode=true&characterEncoding=euc_kr&mysqlEncoding=euckr
#jdbc.username=kebi
#jdbc.password=kebi

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.72.120.82:1521:kebi
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:chon
#jdbc.url=jdbc:oracle:thin:@211.238.156.202:1521:demo

#jdbc.url=jdbc:oracle:thin:@211.238.156.203:1521:kebi
#jdbc.username=lky
#jdbc.password=lky


jdbc.url=jdbc:oracle:thin:@210.116.116.202:1521:kebi
jdbc.username=km5
jdbc.password=km5

db.data.space.name=KP2_DATA
db.index.space.name=KP2_INDX

#버젼정보
com.nara.kebimail.version = LKM5.0

#단일도메일 혹은 멀티도메인 여부 (단일도메인 = false , 멀티도메인 = true)
com.nara.jdf.domain.multi = true

#mail archive
com.nara.kebimail.archive = true
#mail content db insert
com.nara.kebimail.content.save = false
#mail archvie path
com.nara.kebimail.archive.path = D:\\mailarch
#도메인 추가 가능 구분
com.nara.kebimail.domain.regist = true

#최대 멀티도메인 개수 (0:unlimit)
com.nara.kebimail.maxdomain = 0

#유저수 (0:unlimit) <- 관리계정 1개는 제외된 수치입니다.
com.nara.kebimail.maxuser = 0

#4.4에서의 추가부분 시작
#사용종료일자에 대한 설정(0:unlimited)
com.nara.kebimail.expired = 0
#CS접속 가능한 사용자 수
com.nara.kebimail.maxcsuser = 1
#4.4에서의 추가부분 끝

# 도메인 및 개인 홈 디렉토리를 설정해 주는 부분이다.
#(윈도우에서는 홈 경로는 반드시 경로를 '\\'로 설정)
com.nara.jdf.user.homedir = C:\\maildata
#com.nara.jdf.user.homedir = /maildata


# 하나의 메일테이블에 저장되는 사용자 메일 개수
com.nara.jdf.user.mail.maxnum = 1000

# 하나의 USER DIR에 등록되는 사용자 홈 디렉토리 개수
com.nara.jdf.user.homedir.maxnum = 20000


# 소스디렉토리 경로
com.nara.source.dir = D:\\naravision\\KM5.0\\nara
#com.nara.source.dir = D:\\naravision\\KebiMail-5.0_v.3\\
#com.nara.source.dir = /usr/local/kebi/apache-tomcat-6.0.14/webapps/nara
#com.nara.sh.dir = /bin/sh

# 공유 주소록 업데이트 (0:실시간 , 기타: 업데이트 주기 날짜) 
# 비사용 KM 5.0
com.nara.kebimail.xml.updateTerm = 1


# 공유 주소록 그룹 root 지정
com.nara.kebimail.publicgroup.root = 000000000000

# 조직도 그룹  root 지정
com.nara.kebimail.usergroup.function = 000000000000
com.nara.kebimail.usergroup.volume = 1000
com.nara.kebimail.usergroup.mail = 1
com.nara.kebimail.usergroup.schedule = 1
com.nara.kebimail.usergroup.address = 1
com.nara.kebimail.usergroup.structure = 1
com.nara.kebimail.usergroup.sms.quota = 100


#DEFAULT WEBMAIL Server INFO <- 반드시 DNS에 등록된 호스트 이름과 IP여야만 함
com.nara.kebimail.host = demo.kebi.com
com.nara.kebimail.ip = 192.168.1.75

com.nara.kebimail.port  = 80
com.nara.kebimail.contextpath = 

#DEFAULT HOMEPAGE Server Info
com.nara.homepage.port = 80

#메일 발송 환경변수
com.nara.mail.host = demo.kebi.com
com.nara.mail.admin = webmaster@kebi.com
com.nara.mail.admin.name = 관리자
com.nara.mail.system = postmaster@kebi.com
com.nara.mail.system.name = postmaster
com.nara.mail.queue = d:\\Naravision\\demo.kebi.com\\beehive3\\naramail\\mqueue
#com.nara.mail.queue = D:\\var\\spool\\naramail\\mqueue
#com.nara.mail.queue = /var/spool/naramail/mqueue

#웹메일 관련 환경변수
#최대 첨부파일 개수(개)
com.nara.kebimail.attache.max = 10
#최대 메일 발송 용량(MB)
com.nara.kebimail.maxsize = 50
#동시에 발송 할수 있는 최대 RcptTo 수
com.nara.kebimail.rcptto.max = 30

#파일당 업로드 최대 용량(MB)
com.nara.jdf.maxFileUploadSize =  50
  
#V3 관련 환경변수
com.nara.v3.import = false
com.nara.v3.path = /usr/local/kebi/apache-tomcat-6.0.14/webapps/nara/WEB-INF/lib/v3

#사용자 패스워드 암호화 사용여부
com.nara.kebimail.userpasscrypt = false


# MessageStrore() 에 의해 멀티 언어  메세지를 정의해둔 메세지 파일 디렉토리
com.nara.jdf.message.file = D:\\naravision\\KM5.0\\nara\\properties\\config\\messages
#com.nara.jdf.message.file = D:\\naravision\\KebiMail-5.0_v.3\\properties\\config\\messages
#com.nara.jdf.message.file = /usr/local/kebi/tomcat/webapps/nara/properties/config/messages

# default 언어 설정(기본적으로 도메인,개인 session으로부터 가져옮,세션실패 경우) 
com.nara.jdf.lang = kor

######################################################################
# SMS  환u-21315 설u-14315 
######################################################################
#서비스가 이루어지는 서버에 접속
com.nara.kebimail.sms.host = sms.kebiportal.com
com.nara.kebimail.sms.port = 2002
com.nara.kebimail.sms.webport = 8989


######################################################################
# 점검필
######################################################################
######################################################################
# DISK관리기능
######################################################################
#디스크 관리의 사용자 홈 경로(한 디렉토리에 25000명 넘는 것을 관리자가 모니터링)
com.nara.jdf.user.diskdir = /maildata/demo.kebiportal.com/disk/user1
com.nara.jdf.user.diskquota = 10

#디스크 관리의 그룹의 홈 경로(한 디렉토리에 25000명 넘는 것을 관리자가 모니터링)
com.nara.jdf.group.diskdir = /maildata/demo.kebiportal.com/disk/group1
com.nara.jdf.group.diskquota = 100
######################################################################
# 점검필
######################################################################

 

######################################################################
# Option 기능 사용권한
######################################################################
#카드메일 사용여부
com.nara.kebimail.cardmail = false
#편지지 사용여부
com.nara.kebimail.letter = true


######################################################################
# 점검필
######################################################################

#SSL 사용여부
com.nara.kebimail.ssl = false
#Maillo 사용여부  ??????????????
com.nara.kebimail.maillo = false
#SPAM 사용여부
com.nara.kebimail.spam = false
#InternetDisk 사용여부(estsoft)
com.nara.kebimail.internetdisk = false

######################################################################
# 점검필
######################################################################
######################################################################
# CleanSpam  환경설정
######################################################################
com.nara.kebimail.cleanspam.ip = 61.100.139.14

######################################################################
# printMessage(req,res, jdf_user_msg, jdf_debug_msg);
# Error 메세지는 일반사용자에게 보여질 메세지와 개발자의 디버깅용 메세지로
# 크게 구분된다. 아래의 Flag는 개발자 디버깅용 메세지를 화면에 뿌릴 것인지
# 아닌지를 결정하게 된다. 개발시는 true로 하고, 운영시는 false로 하는 것이
# 일반적인 방법일 것이다.

com.nara.jdf.jspDebugMessageMode = true
############################################################################


######################################################################
# 점검필
######################################################################
## Report
report.analysis.errorCodeTarget.scope=10
report.analysis.errorCodeTarget.page=10

## Mypage
mypage.event.scope=3

###
### System properties
###

##System.seperator
seperator=/

##Mail Return Code
mail.returnCode.200=성공
mail.returnCode.211=시스템 상태 메시지
mail.returnCode.214=도움말 메시지
mail.returnCode.220=서비스 준비
mail.returnCode.221=서비스 종료
mail.returnCode.250=명령어가 성공적으로 완료됨
mail.returnCode.251=수신자가 로컬이 아니지만 전달할 것임
mail.returnCode.354=시작 메시지 입력. CRLFCRLF로 끝난다
mail.returnCode.401=동기화 실패
mail.returnCode.421=서비스 활용 불가능
mail.returnCode.450=명령어 실패, 우편함을 활용할 수 없음(우편함이 잠긴 상태)
mail.returnCode.451=서버에러 때문에 명령어가 중단됨
mail.returnCode.452=시스템 저장 공간이 부족해서 명령어가 완료되지 않음
mail.returnCode.500=인식할 수 없는 명령어
mail.returnCode.501=명령어 인자에서 문법 에러
mail.returnCode.502=구현되지 않은 명령어
mail.returnCode.503=잘못된 명령어 시퀀스
mail.returnCode.504=구현되지 않은 명령어 파라미터
mail.returnCode.550=우편함을 사용할 수 없어서 명령어가 실패함(즉 우편함을 발견할 수 없음)
mail.returnCode.551=사용자가 로컬이 아니어서<forward address>를 시도
mail.returnCode.552=클라이언트가 할당된 저장 공간을 초과해서 명령어가 중단됨
mail.returnCode.553=우편함 이름이 유효하지 않아서 명령어가 중단됨
mail.returnCode.554=트랜잭션이 실패함
mail.returnCode.000=알수없는 리턴코드입니다.
######################################################################
# 점검필
######################################################################

 

 

######################################################################
# 대용량메일 (anaconda)
######################################################################

com.nara.kebimail.anaconda = true
#com.nara.kebimail.anaconda.diskdir = /maildata/bigmail_share/
#com.nara.kebimail.anaconda.diskdir = D:\\maildata\\bigmail_share\\
com.nara.kebimail.anaconda.diskdir = C:\\maildata\\bigmail_share\\

com.nara.kebimail.anaconda.service_yn = Y
com.nara.kebimail.anaconda.period_limit_yn = Y
com.nara.kebimail.anaconda.down_limit_yn = Y
com.nara.kebimail.anaconda.downloadcnt = 500
com.nara.kebimail.anaconda.diskquota = 1000
com.nara.kebimail.anaconda.usersperiod = 30
com.nara.kebimail.anaconda.expire_del_yn = Y
com.nara.kebimail.anaconda.applyall_yn = N


com.nara.kebimail.anaconda.addr = 192.168.1.75
com.nara.kebimail.anaconda.port = 4001
com.nara.kebimail.anaconda.usergroup.root = 0
# 아나콘다 디스크관리툴 사용유무 0:사용안함 1:사용
com.nara.kebimail.anaconda.UseDiskMng = 0
com.nara.kebimail.anaconda.UseDir = 1


#대용량 파일관리 관련 설정  
com.nara.kebimail.anaconda.explorer.FileName=KebiExplorer.exe
com.nara.kebimail.anaconda.explorer.Version=1.0.0.38
com.nara.kebimail.anaconda.explorer.ClassName=F47BFCE2-615B-4394-9D42-4F59CDA647C4
com.nara.kebimail.anaconda.explorer.InstallPath=/Naravision/KebiBigMail/KebiExplorer.exe
com.nara.kebimail.anaconda.explorer.DownloadURL=/activeX/KebiExplorer.exe
com.nara.kebimail.anaconda.explorer.Execute=1

com.nara.kebimail.anaconda.explorer-en.FileName=KebiDiskManagerEng.exe
com.nara.kebimail.anaconda.explorer-en.Version=1.0.0.38
com.nara.kebimail.anaconda.explorer-en.ClassName=BA8B91A8-4531-40f4-A88D-3F5B2A1363C6
com.nara.kebimail.anaconda.explorer-en.InstallPath=/Naravision/KebiBigMail/KebiDiskManagerEng.exe
com.nara.kebimail.anaconda.explorer-en.DownloadURL=/activeX/KebiDiskManagerEng.exe
com.nara.kebimail.anaconda.explorer-en.Execute=1
######################################################################
# 대용량메일 (anaconda) end
######################################################################

#최근 주소 사용여부
com.nara.recent.address.use = Y
com.nara.recent.address.max = 10

######################################################################
# kebi mail security start
######################################################################
com.nara.security.db = true
com.nara.security.email = false
com.nara.security.dupl.check.login = true
######################################################################
# kebi mail security end
######################################################################


######################################################################
# 패스워드 유효기간 체크
######################################################################
com.nara.passwd.change.use = Y
com.nara.passwd.change.term = 90
com.nara.passwd.change.notice = 10

######################################################################
# 보안메일 사용유무
######################################################################
com.nara.securitymail = false

######################################################################
# 웹메신저 다운로드
######################################################################
com.nara.msg = true
com.nara.msg.note_file.dir= data 
com.nara.msg.fileserver.serverip = 211.238.156.202
com.nara.msg.fileserver.serverport = 21004
com.nara.msg.fileserver.serverfilepath = /home/kebiim/msgserver/
com.nara.msg.fileserver.serverfullpath = /home/kebiim/msgserver/data
#com.nara.msg.note_file.dir= d:\\websource\\kebi5.0\\notefile
#com.nara.msg.note_file.dir= d:/websource/kebi5.0/notefile
com.nara.realtime = true

com.nara.msg.ims.serverip = 210.116.116.202
com.nara.msg.ims.serverport = 21002


com.nara.msg.activex.messenger.serialKey = 0E87AAA4-7C9A-4583-8510-7132149C4BF8
com.nara.msg.activex.messenger.download = http://demo.kebiportal.com/nara/imtong30/Install/KebiMessengerSetup.exe

com.nara.bigmail.use = true