############################################################################
#
# Message File 제약사항 
#
# 1. key = message 로 기술된다.
# 2. Comment 는 '#'으로 시작되면 되나, 문자열 중간에 있는 '#'기호는 Comment로
#    인식하지 않는다.
# 3. '=' 대신 ' '(공백)을 사용해도 된다.
#    (즉 첫번째 나오는 공백이 key과 message를 나누는 구실도 한다.
# 4. 3번의 이유로 인하여 key에는 중간에 공백이 허용되지 않는다.
# 5. 반면, message에는 공백이 허용된다.
# 6. 두 줄 이상을 사용하려면 라인의 끝에 '\' 를 사용하면 된다.
# 7. message를 사용할 때 한글이 지원된다.  그러나 key는 한글지원이 안된다.
# 8. message 중간에 특정 Argument가 필요하면 '<@ arg_name >' 을 사용한다.
# 9. '\' 문자가 필요하면 '\'가 아니라 '\\' 을 사용해야 한다.
#10. 줄의 첫 시작 빈칸은 아무리 많더라도 무시됩니다.
############################################################################
#############################################################################
# 유저 정의 메시지
#############################################################################


// 공통 메시지
U000 = <@ USER_NAME>(<@ USER_ID>)님의 가입을 축하 드립니다.
U001 = (<@ USER_ID>)은 아이디가 중복되었습니다.

// 도메인 메시지
U100 = 도메인 등록되지 않았습니다.
U101 = (<@ USER_ID>)은 아이디가 중복되었습니다.


// 유저 그룹 메시지
U300 = <@ USER_NAME>(<@ USER_ID>)님의 가입을 축하 드립니다.
U301 = (<@ USER_ID>)은 아이디가 중복되었습니다.

// 유저 메시지
U500 = <@ USER_NAME>(<@ USER_ID>)님의 가입을 축하 드립니다.
U501 = (<@ USER_ID>)은 아이디가 중복되었습니다.

// 메일 메시지
U700 = <@ USER_NAME>(<@ USER_ID>)님의 가입을 축하 드립니다.
U701 = (<@ USER_ID>)은 아이디가 중복되었습니다.

// 파일 메시지
U900 = <@ USER_NAME>(<@ USER_ID>)님의 가입을 축하 드립니다.
U901 = (<@ USER_ID>)은 아이디가 중복되었습니다.

#############################################################################
# System 메세지
#############################################################################
S000 = 알수 없는 오류가 발생했습니다. <br>\
       기타 문의는 관리자에게 연락해 주십시오.

#U100 = ID(<@ USERS_ID>)는 이미 사용중 이거나 사용하실 수 없는 ID 입니다.
#
#U101 = ID(<@ USERS_ID>)는 사용할 수 있습니다.
#
#U102 = 아이디는 영소문자와 숫자로만 이루어진 3자 이상 20자 이내여야 합니다.
#
#U120 = DOMAIN(<@ DOMAIN>)은 이미 사용중입니다.
#
#U003 = 주민등록번호가 이미 존재 합니다.확인 후 다시 가입해 주십시오.
#
#U004 = ID(<@ USERS_ID>)가 존재하지 않습니다. 다시 확인해 주십시오
#
#U005 = 비밀번호가 다릅니다. 다시 확인해 주십시오.
#
#U006 = 도메인(<@ DOMAIN>)은 유효하지 않습니다.
#
#U007 = 회원님의 가입해지가 완료 되었습니다.
#
#U008 = <li>메일을 성공적으로 발송했습니다.<br><br>\n\
#       <li>3초후 받은편지함으로 이동합니다.
#
#U009 = 받는 사람의 이메일 주소를 입력하십시오.
#
#U010 = 도메인 관리자는 회원탈퇴를 할 수 없습니다.
#
#U011 = 사용자 정보를 찾을수 없습니다.
#
#U012 = 입력하신 메일 \n<@ M_TO>\n은 존재하지 않습니다.
#
#U013 = 도메인 관리자 권한이 없습니다.
#
#U014 = <@ USERS_NAME>(<@ USERS_ID>)님은 현재 신청 대기상태 입니다.<br>\
#       기타 문의는 관리자에게 연락하여 주시면 감사하겠습니다.
#
#U015 = 현재 신규 회원가입을 하실수 없습니다.<br>\
#       기타 문의는 관리자에게 연락하여 주시면 감사하겠습니다.
#
#U016 = 회원님의 가입인증 정보가 없습니다.<br>\
#       기타 문의는 관리자에게 연락하여 주시면 감사하겠습니다.
#
#U017 = <@ USERS_NAME>(<@ USERS_ID>)님은 현재 사용중지 상태 입니다.<br>\
#       기타 문의는 관리자에게 연락하여 주시면 감사하겠습니다.
#
#U108 = <@ USERS_ID>는 관리자에 의해서 사용하실수 없는 ID 입니다.다른 ID를 사용하시기 바랍니다.
#
#U109 = <@ DOMAIN>은 현재 사용 대기상태 입니다.<br>\
#       기타 문의는 관리자에게 연락해 주십시오.
#
#U110 = <@ DOMAIN>은 현재 사용 중지상태 입니다.<br>\
#       기타 문의는 관리자에게 연락해 주십시오.
#
#U111 = 회원님의 가입을 환영합니다.
#
#U112 = 메일 발송에 실패 했습니다.<br>\
#       메일 크기가 최대 혀용 용량(<@ MAX_SIZE>MB)을 초과 했습니다.
#
#U113 = 기본 도메인은 삭제 할수 없습니다.
#
#U114 = 죄송합니다.<br>\n\
#       해당도메인은 사용자 초과로 신규가입을 할 수 없습니다.<br>\
#       자세한 사항은 관리자에게 문의해 주십시오.
#
#U115 = 학번/사번이 이미 존재 합니다.확인 후 다시 가입해 주십시오.^M
#
#U116 = 비밀변호가 변경되었습니다.
#
#U117 = 입력한 정보 중 유효하지 않은 정보가 존재합니다.<br><@msg>
#############################################################################
#
#############################################################################
#T001 = 시스템이 비정상적으로 수행되었습니다.<br>\n\
#       다시한번 시도하여 보시고<br>\n\ 지속적으로 문제가 발생하면<br>\n\
#       관리자에게 연락하여 주시면 감사하겠습니다.
#
#T002 = 입력하신 정보가 유효하지 않습니다.
#
#T003 = 요청하신 문서가 존재하지 않습니다.
#
#S004 = 귀하의 ID(<@ loginid >)는 존재하지 않거나 패스워드가 일치하지 \
#       않습니다.\n\
#       다시 로그인 하시기 바랍니다.
#
#S005 = 사용자가 폭주하였거나, 혹은 시스템 설정이 잘못되어 있습니다.\n\
#       다시한번 시도하여보시고, 지속적으로 문제가 발생하면\n\
#       관리자에게 연락하여 주시면 감사하겠습니다.
#
#S006 = 주의 !! 귀하의 아이디(<@ loginid >)는 <@remote_ip>에서 <@time>에 재접속하였습니다.\n\
#       현재 연결은 더 이상 사용하실 수 없습니다. \n\
#       기존 연결을 끊고 계속 사용하시려면 다시 로그인 하시기 바랍니다.
#
#S007 = 경고 !! 귀하의 ID(<@ loginid >)는 <@remote_ip>에서 마지막으로 접속하였습니다.
#
#S008 = 죄송합니다.<br>\n\
#       귀하는 본 응용프로그램을 사용하실 권한이 없습니다.<br>\n\
#       세션이 자동 로그아웃 되었거나 잘못된 경로로 접속하셨습니다.<br>\n\
#       보다 자세한 사항이나 문의는 관리자에게 하시기 바랍니다.
#
#S009 = <SCRIPT LANGUAGE=JavaScript>\n\
#       alert("<@ msg >");\n\
#       </script>\n\
#
#S010 = 응답내용은 2000자 보다 작아야 합니다.
#
#S011 = 최대 파일업로드 용량((<@ MAXSIZE >)을 초과했습니다.
#
#S012 = 죄송합니다.<br>\n\
#       귀하는 본 응용프로그램을 사용하실 권한이 없습니다.<br>\n\
#       보다 자세한 사항이나 문의는 관리자에게 하시기 바랍니다.
#
#S013 = 파일저장에 실패 했습니다.
#
#S014 = 파일삭제에 실패 했습니다.
#
#S015 = 죄송합니다.<br>\n\
#       홈디렉토리 사용량 초과로 더 이상 사용하실 수 없습니다.\
#
#S016 = 동일한 파일명이 이미 존재합니다.
#
#S017 = 아래 파일을 저장했습니다.<br><br><@ FILENAME >
#
#############################################################################
#M-1 =   서비스 이용 불가능
#M500 =  인식할 수 없는 명령어(문법에러)
#M501 =  명령어 인자에서 문법에러
#M502 =  구현되지 않은 명령어
#M503 =  명령어의 잘못된 시퀀스
#M504 =  구현되지 않은 명령어 파라미터
#M211 =  시스템 상태 메세지
#M214 =  도움말 메세지
#M220 =  서비스 준비
#M221 =  서비스 종료
#M421 =  서비스 이용 불가능
#M250 =  유효하지 않은 계정입니다
#M251 =  수신자가 로컬은 아니지만 전달(forward)할 것임
#M450 =  명령어 실패, 우편함을 활용할 수 없음
#M550 =  명령어 실패, 우편함을 활용할 수 없음
#M451 =  서버에러로 인해 명령이 중단됨
#M551 =  사용자가 로컬이 아니어서 forward address를 시도함
#M452 =  시스템 저장 공간이 부족해서 명령어가 완료되지 않음
#M552 =  수신자가 할당된 저장공간을 초과해서 명령어가 중단됨
#M553 =  우편함 이름이 유효하지 않아서 명령어가 중단됨
#M354 =  시작 메시지 입력(발송중 중단됨)
#M554 =  트랜잭션이 실패
#M404 =  서버를 찾을 수 없음
#M200 =  성공
#M904 =  알 수 없는 처리상태입니다.
#M905 =  수신자 이메일이 부정확합니다.
#M906 =  수신메일서버의 응답이 없습니다.
#
#################################################################################
#M100 = 메일함 명을 입력해 주십시오.
#M101 = 기본 메일함은 수정 및 삭제 할 수 없습니다.
#M102 = 메일함내 메일이 존재하지 않습니다.
#M103 = 수신거부 할 수 없는 이메일 입니다.
#M104 = 수신거부 할 수 없는 도메인 입니다.
#M105 = 아래 이유로 발송 취소를 실패 했습니다.<br><br>\n\
#       <li>발송취소 시점에 수신자가 메일을 확인한 경우 <br>\n\
#       <li>발송취소 시점에 POP로 메일을 수신한 경우
#M106 = 아래 이유로 예약 취소를 실패 했습니다.<br><br>\n\
#       <li>예약취소 시점에 메일을 발송한 경우 <br>\n\
#       <li>선택한 예약메일이 더 이상  유효하지 않을 경우
#M107 = 동일한 이름의 메일함이 이미 존재합니다.
#############################################################################
#W100 = 아래 메일을 성공적으로 발생했습니다.<br>\n\
#       받는사람 : <@ M_TO ><br>\n\
#       제    목 : <@ M_TITLE>
#
#W101 = 메일 발송에 실패했습니다.<br>수신자 이메일을 다시 확인해 주십시오.<br>\n\
#       지속적으로 문제가 발생하면 관리자에게 연락해 주십시오.
#
#W102 = 한번에 발송할 수 있는 최대 메일 개수를 초과했습니다.
#
#W103 = 임시보관함에 메일이 저장되었습니다.
#
#W104 = 죄송합니다. 하루 발송할 수 있는 최대 메일 개수 제한을 초과했습니다.
#
#W105 = 죄송합니다.<br><br> 멀티계정 생성 권한이 없거나 계정개수 제한 초과로 멀티계정을 생성할 수 없습니다.
#################################################################################
#A100 = 이름을 입력해 주십시오.
#A101 = 그룹명을 입력해 주십시오.
#A102 = 그룹명(<@ GROUP_NAME >)은 이미 존재합니다.
#A103 = 그룹내 주소록이 존재하지 않습니다.
#A104 = 선택하신 그룹의 하위그룹이 존재합니다. 하위그룹을 먼저 삭제 하십시오.
#A105 = 이메일이 이미 존재합니다.
#################################################################################
#D100 = - 메일 주소는 1인 1개가 원칙입니다.\n\n\
#       - junk mail이나 spam mail은 금지되며 이를 위반하는 사용자는 아이디가 삭제될 수 있습니다.\n\n\
#       - 정품 소프트웨어를 주고 받거나 허용 공간 이상을 계속 이용하시는 사용자의 데이터는 보호받으실 수 없습니다.\n\n\
#       - 메일을 이용하여 타인에게 피해를 주거나 미풍양속을 해치는 행위등은 발견즉시 사용이 취소됩니다.\n\n
#
#D101 =  가입을 축하드립니다.
#D102 =  가입을 축하드립니다.
#D103 =  text/plain
#################################################################################
#B101 = 그룹내 게시판이 존재합니다. 먼저 그룹내 게시판을 삭제 하십시오.
#B102 = 죄송합니다. 회원님은 본 게시판의 읽기 권한이 없습니다.
#B103 = 죄송합니다. 회원님은 본 게시판의 쓰기 권한이 없습니다.
#B104 = 죄송합니다. 회원님은 글 수정 권한이 없습니다.
#B105 = 죄송합니다. 회원님은 글 삭제 권한이 없습니다.
#B106 = 죄송합니다. 기본게시판은 삭제하실 수 없습니다.
#B107 = 죄송합니다. 이미 공지사항 형식의 게시판이 개설되어 있습니다.
#B108 = 게시판 명(<@ BBS_NAME>)은 이미 존재합니다.
#B109 = 요청하신 페이지가 존재하지 않거나 <br>시스템이 비정상적으로 수행되었습니다.
#################################################################################
#I101 = 죄송합니다. 회원님은 그룹관리자 권한이 없습니다.
#################################################################################
#C101 = 죄송합니다. 회원님은 일정 읽기 권한이 없습니다.
#C102 = 죄송합니다. 회원님은 일정 쓰기 권한이 없습니다.
#C103 = 죄송합니다. 회원님은 일정 수정 권한이 없습니다.
#C104 = 죄송합니다. 회원님은 일정 삭제 권한이 없습니다.
#################################################################################
#P100 = 투표제목을 입력해 주십시오.
#################################################################################
#S100 =  죄송합니다. 회원님은 SMS사용권한이 없습니다.
#S101 =  일시적 DB장애로 발송실패하였습니다. 계속적으로 이런현상이 발생시 시스템관리자에게 연락하시기바랍니다.
#################################################################################^M
#V101 = v3엔진 초기화에 실패하였습니다. 관리자에게 문의하시기 바랍니다.
#V102 = 바이러스 검사중 에러가 발생하였습니다. 다시 시도하여 주시기 바랍니다.
#V103 = 바이러스검사된 파일에 문제가 있습니다. 다시 시도하여 주시기바랍니다.
#################################################################################
#F101 = 동일한 이름의 파일 혹은 디렉토리가 이미 존재합니다.
#################################################################################
#L101 = 죄송합니다.<br>\n\
#       본 응용프로그램의 라이센스가 유효하지 않습니다.<br>\n\
#       보다 자세한 사항이나 문의는 관리자에게 하시기 바랍니다.
#
#
#
#
#
#################################################################################
#SYS0000 = 커뮤니티 시스템 점검중입니다.\
#          잠시후 사용해 주시기 바랍니다.
#
#
#
#I000 = 필수 입력 항목이 입력되지 않았습니다.\
#    (NullPointerException)
#I001 = 조회하는 항목이 더이상 존재하지 않습니다 \
# (DataNotFoundException)
#I002 = 항목이 갱신되지 않았습니다. \
# (NoAffectedException)
#I003 = 조회하는 항목이 일치하지 않습니다 \
# (UnMatchException)
#I004 = 등록하려는 데이타가 이미 존재합니다. \
# (AlreadyConfirmException)
#I005 = 업데이트 하려는 항목들의 갯수가 맞지 않습니다. \
#
#SQL1064 = SQL 구문에 오류가 있습니다.\
#
#F001 = 한번에 올릴수 있는 파일 용량을 초과하였습니다. \
#       확인하십시오. \
#
#F002 = 클럽의 파일 용량 총합계가 제한된 용량을 초과 하였습니다. \
#       확인하십시오. \
#
#
#F003 = 잔여 쿼터수가 부족합니다.\
#       확인하십시오.\
#
#F004 = Queue설정이 올바르지 못합니다.\
#       관리자에게 문의 하십시오.(NamingException)
#
#F005 = SMS SERVER가 작동중이지 않습니다.\
#       잠시후에 사용하십시오.\
#
#
#F006 = 기본으로 제공되는 파일명과 동일합니다.\
#       파일명을 변경 하십시오.\
#
#A001 = 요청하신 페이지에 접근할수 있는 권한이 없습니다. \
#
#A002 = 아직 승인 되지 않은 클럽입니다. \
#       확인하십시오. \
#
#####################################################################
## End of Message Definition
#################################################################################
#
#####################################################################
## EMS
#####################################################################
#
#E001 = DB관련 문제입니다.
#       다시한번 시도하여 보시고<br>\n\ 지속적으로 문제가 발생하면<br>\n\
#       관리자에게 연락하여 주시면 감사하겠습니다
#E002 = 시스템이 비정상적으로 수행되었습니다.<br>\n\
#       다시한번 시도하여 보시고<br>\n\ 지속적으로 문제가 발생하면<br>\n\
#       관리자에게 연락하여 주시면 감사하겠습니다.
#E003 = 중복되는 카테고리가 존재합니다.\n\카테고리 이름을 변경하여 입력하세요.
