U001 = Congratulations <@ USER_NAME> (<@ USER_ID>)!  You have completed registration. 

U100 = The ID (<@ USERS_ID>) you chose is already in use.\Please choose another ID.

U101 = You can use ID (<@ USERS_ID>).

U102 = Your ID must be three to twenty characters,\consisting of lowercase letters and/or numbers.

U120 = The domain (<@ DOMAIN>) is already in use.

U003 = Your Resident Registration Number has already been registered.\Please check the number and try again.

U004 = Your ID (<@ USERS_ID>) does not exist.\Please type it again.

U005 = Your password entries do not match.\Please enter them again.

U006 = The Domain (<@ DOMAIN>) is not valid.

U007 = Your account has been closed according to your request.

U008 = <li>Your message has been sent.<br><br>\n\
       <li>Connecting to Inbox in three seconds...

U009 = Please type an address in the To text box.

U010 = A domain administrator cannot close his/her account.

U011 = The user information is not available.

U012 = Non-existing address(es):<br><@ M_TO><br>Please correct the address(es).

U013 = You are not a domain administrator.

U014 = The account of <@ USERS_NAME> (<@ USERS_ID>) needs to be activated by the administrator.<br>\
       Please contact the administrator for information.

U015 = We are not accepting application for new accounts at this time.<br>\
       Please contact the administrator for information.

U016 = Your are not on the list of authorized members.<br>\
       Please contact the administrator for information.

U017 = <@ USERS_NAME>(<@ USERS_ID>) is not currently allowed to use this service.<br>\
       Please contact the administrator for information.

U108 = <@ USERS_ID> is a reserved ID. Please choose another.

U109 = <@ DOMAIN> is not ready to use.<br>\
       Please contact the administrator for information.

U110 = <@ DOMAIN> cannot be used currently.<br>\
       Please contact the administrator for information.

U111 = Thank you for signing up for our service.

U112 = Delivery of the message has failed.<br>\
The message exceeds the maximum size (<@ MAX_SIZE>MB).

U113 = You cannot delete default domain(s).

U114 = Sorry.<br>\n\
      The domain is not available due to member quota.<br>\n\
       Please contact the administrator for details.

U115 = The student/employee number has already been registered.\Please check the number and try again.

U116 = Your password has been changed.

U117 = There is invalid data exists. <br><@msg>
U118 =  certificate error has occurred. certificate check please try again
U119 = The certificate is not registered. The certificate enrollment and try again!
U120 = Warning !! Your password is locked. The administrator please contact us.  
U121 = Your password entries do not match.\Please enter them again.
U122 = password is incorrect. Please check back<br>\
	   Password to  <@DOMAIN_PWD_LOCK_COUNT> Error when lock state changes. The current <@USERS_PWD_FAIL_COUNT> error Password
U123 = mail box password is incorrect. Please check back
U124 = That is not valid e-mail address includes<br>\
	   LINE : [<@ ERROR_MSG>]<br>\
	   you need upload after Modify 

U200 = Password use term is expired at [<@ CHANGE_DATE>]<br>\
       Change password.
       
U201 = Password use term expired [<@ CHANGE_DATE>]<br>\
       Log in after password alteration.       	   
####################################################################
# XECURE
####################################################################
X001 = certificate error has occurred. certificate check please try again.
X002 = The certificate is not registered. The certificate enrollment and try again.
X003 = GPKI and npki (private) in issued certificates only registration.
X004 = Your only certificates you can enable.
X005 =  registered certificates. Certificate cannot duplicate registration 
X006 = Certificate Register!
############################################################################
R001 = notification from the mailing cancel.
R002 = Information from the mailing cancel.<br>\n\<br>\n\
       receive time : <@ M_TIME><br>\n\
       Title : <@ M_TITLE><br>\n\<br>\n\
       The mail is the Sender request by could not be sent was cancelled.<br>\n\
T004 = duplicate the data exists
T005 = Administrator - up have allowed IP is not




############################################################################
T001 = A system error has occurred.<br>\n\
       Please try again.<br>\n\
       If the problem persists,<br>\n\
       please contact the administrator.
       
T002 = Your entry is not valid.

T003 = The requested document does not exist.

S004 = Your ID (<@ loginid >) does not exist \or your password is not correct. \n\
      Please log in again.

S005 = There is too much traffic or there is an error in the system configuration.\n\
       Please try again.<br>\n\
       If the problem persists,<br>\n\
       please contact the administrator.

S006 = Attention!! Your account (<@ loginid >) was accessed from <@remote_ip> at <@time>.\n\
      Your session is disconnected. \n\
       If you want to continue to use the service, please log in again.

S007 = Warning!! Your account (<@ loginid >) was last accessed from <@remote_ip>.

S008 = Sorry.<br>\n\
       You are not allowed to use this service.<br>\n\
       The session has been automatically logged out<br>\n\
       or you accessed the service through a wrong path.<br>\n\
       Please contact the administrator for more information.

S008_1 = sorry.<br>connection authority was ended connecting to the same id in other browser<br>re-connect or inquire to administrator when there is question item.
       
S009 = <SCRIPT LANGUAGE=JavaScript>\n\
       alert("<@ msg >");\n\
       </script>\n\

S010 = Your response must be less than 2000 characters.

S011 = The maximum file size ((<@ MAXSIZE >) has been reached.

S012 = Sorry!<br>\n\
       You are not allowed to use this service.<br>\n\
       Please contact the administrator for more information and inquiry.

S013 = The file couldn't be saved.

S014 = The file couldn't be deleted.

S015 = Sorry.<br>\n\
       You have reached your account quota\n\
	   
S016 = There is same file name exists.

S017 = Files below have been saved. .<br><br><@ FILENAME >	

S018 = Invalid file format 

S019 = sorry.<br>For 10 minutes in this web page some action being not sensed security policy upper logout handle<br>re-connect or inquire to administrator when there is question item<br>[connection info]<br>IP : <@ LOCAL_IP><br>connect time : <@ CREATE_TIME>
 	   IP : <@ LOCAL_IP><br>\n\<br>[duplication connection info]<br>IP : <@ DUPL_LOCAL_IP><br>connect time : <@ DUPL_CREATE_TIME>
 	   connection time
 	      

############################################################################
M-1 =   Service unavailable 
M500 =  Syntax error, command unrecognized
M501 =  Syntax error in parameters or arguments
M502 =  Command not implemented
M503 =  Bad sequence of commands
M504 =  Command parameters not implemented 
M211 =  System status, or system help reply  
M214 =  Help message
M220 =  Service ready
M221 =  Service closing transmission channel
M421 =  Service not available, closing transmission channel
M250 =  Requested mail action okay, completed
M251 =  User not local; will forward to <forward-path> 
M450 =  Requested mail action not taken: mailbox unavailable
M550 =  Requested action not taken: mailbox unavailable
M451 =  Requested action aborted: local error in processing
M551 =  User not local; please try <forward-path>
M452 =  Requested action not taken: insufficient system storage 
M552 =  Requested mail action aborted: exceeded storage allocation
M553 =  Requested action not taken: mailbox name not allowed
M354 =  Start mail input; end with <CRLF>.<CRLF>
M554 =  Transaction failed
M404 =  Unable to locate server 
M200 =  Success
M904 =  Unrecognizable status
M905 =  Inaccurate address of the server
M906 =  No response from the server
M907 =  직원메일은 내부계정만 사용 가능 합니다. 제외 후 발송하시겠습니까?
M908 =  수신자 이메일이 부정확합니다. 제외 후 발송하시겠습니까?

################################################################################
M100 = Please enter the name of the mailbox.
M101 = You cannot modify or delete default mailboxes.
M102 = The mailbox contains no messages.
M103 = You cannot block the e-mail address.
M104 = You cannot block the domain.
M105 = Transmission has been failed by following reason. <br><br>\n\
       <li>When recipient checks mail at a time you cancel transmission.  <br>\n\
       <li>When you receive mail to POP at a time you cancel transmission. &nbsp;&nbsp;
M106 = Reserved transmission has been failed by following reason.<br><br>\n\
       <li>When you send mail at the time you cancel reserved mail.  <br>\n\
       <li>when reserved mail is not valid.&nbsp;&nbsp;
M107 = There is same mailbox exists.
############################################################################
W100 = The following e-mail has been sent.<br>\n\
       To: <@ M_TO ><br>\n\
       Subject: <@ M_TITLE>

W101 = Delivery of message has failed.<br>Please check the spelling of the e-mail address(es).<br>\n\
       If the problem persists, please contact the administrator.

W102 = You exceeded the maximum number of messages that can be sent simultaneously. 

W103 =Mail is saved in drafts.

W104 = Sorry.  It exceeds max no. of mail you can send in a day.  

W105 = Sorry<br><br> You don't have permission to create multi account or it exceeds limit no. of creating accounts. 
################################################################################
A100 = Please enter your name.
A101 = Please enter Group Name.
A102 = The Group Name (<@ GROUP_NAME >) is already in use.
A103 = The group does not contain contacts.
A104 = The group you selected contains a sub group. Please delete the sub group first.
A105 = Email address exists already.

################################################################################
D100 = A member for this service can have a single e-mail account.\n\n\
       When using this service, you agree that you will not:\n\n\
       * Use our service in connection with junk email, spamming, or any unsolicited messages.\n\n\
       * Cause harm to others or abuse or violate the legal rights of others using this service.\n\n\

D101 =  Thank you for signing up.
D102 =  Thank you for signing up.
D103 =  text/plain
################################################################################
B101 = The group contains a bulletin board. Please delete the board within the group first. 
B102 = Sorry. You are not allowed to read a message on this board. 
B103 = Sorry. You are not allowed to write a message on this board. 
B104 = Sorry. You are not allowed to edit a message on this board. 
B105 = Sorry. You are not allowed to delete a message on this board. 
B106 = Sorry. The default bulletin board cannot be deleted.
B107 = Sorry. The announcement ad board is already in use.
B108 = The name for the bulletin board (<@ BBS_NAME>) is already taken.
B109 = The requested document does not exist,<br>or there was a system error.
################################################################################
I101 = Sorry. You are not a group administrator.
################################################################################
C101 = Sorry. You are not allowed to read a schedule.
C102 = Sorry. You are not allowed to write a schedule.
C103 = Sorry. You are not allowed to edit a schedule.
C104 = Sorry. You are not allowed to delete a schedule.
################################################################################
P100 = Please enter the title of the poll.
################################################################################
S100 =  Sorry. You are not allowed to use SMS.
S101 =  The message couldn't be sent due to a temporary problem with our database.<br>
Please contact the system administrator if this problem persists.
################################################################################^M
V101 = Initialization of the V3 engine failed. Please contact the administrator.
V102 = An error occurred during virus scanning. Please try again.
V103 = The scanned file contains some errors. Please try again.
################################################################################
F101 = The file/directory with the same name already exists. 
################################################################################
L101 = Sorry.<br>\n\
       Invalid Licence Key.<br>\n\
       Please contact the system administrator.
	   
 
################################################################################ 	   
SYS0000 = Community system checking.....\
          Please try again. 



I000 = You need to fill up all necessary field. \
    (NullPointerException)
I001 = Field you check does not exist any more. \
 (DataNotFoundException)
I002 = Field has not been refreshed. \
 (NoAffectedException)
I003 = Field that you check does not coincide.  \
 (UnMatchException)
I004 = Data that you want to register exist already. \
 (AlreadyConfirmException) 
I005 = No.of field that you want to update does not coincide. \ 

SQL1064 = There is error in SQL syntax. \

F001 = It exceeds file capacity that you can send at a time.  \
       Please check.  \

F002 = File capacity of club has exceeded of limited capacity.  \
       Please check again.  \


F003 = Rest No. of quota is not enogh.\       
       Please check again. \

F004 = Queue setting is not correct.\
       Please contact administrator. (NamingException)

F005 = SMS SERVER is not working. \
       Please try after a while.\
       

F006 = There is same file name provided. \
       Please change file name. \

A001 = You are not authorized to access requested pages.  \

A002 = This club is not approved yet.  \ 
       Please check again.  \	   
	   
	   
####################################################################
# End of Message Definition
################################################################################


####################################################################
# EMS
####################################################################

E001 = DB problem occurs.
       Please try again<br>\n\ If the problem persists,<br>\n\
       Please contact adminiatrator.
E002 = System has been operated incorrectly. <br>\n\
       Please try again<br>\n\ persists,<br>\n\
      Please contact adminiatrator.
E003 = There is duplicated category.\n\Please chanhe category name and type again. 

####################################################################
# 쪽지
####################################################################
N001 = 쪽지가 존재하지 않습니다..<br>\n\
       수신확인시 보낸쪽지함에서 지워진 쪽지는 내용 확인이 불가 합니다.