############################################################################
#
# Message File 제약사항  
#
# 1. key = message 로 기술된다.
# 2. Comment 는 '#'으로 시작되면 되나, 문자열 중간에 있는 '#'기호는 Comment로
#    인식하지 않는다.
# 3. '=' 대신 ' '(공백)을 사용해도 된다.
#    (즉 첫번째 나오는 공백이 key과 message를 나누는 구실도 한다.
# 5. 반면, message에는 공백이 허용된다.
# 6. 두 줄 이상을 사용하려면 라인의 끝에 '\' 를 사용하면 된다.
# 7. message를 사용할 때 한글이 지원된다.  그러나 key는 한글지원이 안된다.
# 8. message 중간에 특정 Argument가 필요하면 '<@ arg_name >' 을 사용한다.
# 9. '\' 문자가 필요하면 '\'가 아니라 '\\' 을 사용해야 한다.
#10. 줄의 첫 시작 빈칸은 아무리 많더라도 무시됩니다.
############################################################################
DOMAIN = 도메인
DOMAIN_TYPE	= 도메인 타입 C:기업 (단체) P:개인	
DOMAIN_NAME = 회사명
DOMAIN_JOB = 직업
DOMAIN_TEL = 연락처
DOMAIN_ZIPCODE = 우편번호
DOMAIN_ADDRESS1 = 주소
DOMAIN_ADDRESS2 = 세부주소
DOMAIN_HOMEPAGE = 홈페이지주소
DOMAIN_JOINDATE = 신청서 작성일
DOMAIN_EXPIREDDATE = 서비스 종료일
DOMAIN_LANG = 언어설정
DOMAIN_FUNCTION_KEY =  웹메일,POP3,IMAP,일정관리,웹하드,홈페이지,게시판,인트라넷,EMS,SMS 
DOMAIN_LIMIT_STORAGE = 도메인전체 사용량(게시판 첨부파일용량) 제한 
DOMAIN_LIMIT_USERS = 도메인 유저수 제한
DOMAIM_LIMIT_FORWARD = 메일 포워딩설정 개수 제한
DOMAIN_LIMIT_UPLOAD = 한번에 업로드 할수 있는 첨부파일 용량 제한
DOMAIN_USER_VOLUME = 첨부파일 용량 제한
DOMAIN_SMS_LIMIT = SMS 사용자 발송건수
DOMAIN_MAIL_QUOTA = 메일 발송 쿼터
DOMAIN_ACCOUNT_LIMIT = 개인당 멀티 계정 최대수
DOMAIN_PAUSE_DAYS = 휴지기간(일)
DOMAIN_AGREEMENT = 등록약관사용여부 Y: 사용 N : 사용안함 DEFAULT Y
DOMAIN_AGREEMENT_STMT = 등록약관 내용 등록약관 내용
DOMAIN_GREETINGS = 가입인사말 사용여부 Y: 사용 N : 사용안함 DEFAULT Y
DOMAIN_GREETINGS_FROM = 가입인사말 발송자 이메일
DOMAIN_GREETINGS_TITLE = 가입인사말 내용
DOMAIN_GREETINGS_CONTENTTYPE = 가입인사말 내용 CONTENTTYPE
DOMAIN_GREETINGS_CONTENT = 가입인사말 내용
DOMAIN_CERTIFY = 인증 Y: 사용가능 N : 사용불가능 W : 대기상태 DEFAULT W
DOMAIN_JOIN_CERTIFY = 회원가입시 인증키사용여부 Y: 사용 N : 사용안함 DEFAULT N
DOMAIN_JOIN_CERTIFY_OPT = 한개 인증키에 한명만 허용 Y: 사용 N : 사용안함 DEFAULT N
DOMAIN_JOIN_WAY = 사용자 가입방식 1.자유가입 2.인증후 가입 3.가입후 인증 4.가입없슴
DOMAIN_GROUP_OPT = 그룹설정방식 1.가입시 설정 2.가입후 설정
DOMAIN_JOIN_REQUIRED_ITEM = 가입필수 항목 1.주민번호 2.성별 3.생년월일 4.별명 5.전화번호 6.직업 7.학교/직장명 8.학과/부서명 9.주소 10.학번/사번 11.연락가능 e-mail
DOMAIN_JOIN_CERTIFY_ITEM = 가입인증항목 1.이름 2.주민번호 3.학번/사번 4학과/부서명
DOMAIN_MAIL_BANNER = 메일 발송 베너 사용여부 0:사용안함 1:사용함
DOMAIN_MAIL_BANNER_TEXT = 메일 발송용 베너 내용
nUserNum = 도메인 전체 회원수
DOMAIN_MEMO = 메모
DOMAIN_DISPLAY_TOP = 페이지 상단 표시 여부 Y: 사용 N : 사용안함 DEFAULT Y
DOMAIN_DISPLAY_BOTTOM = 페이지 하단 표시 여부 Y: 사용 N : 사용안함 DEFAULT Y
DOMAIN_DISPLAY_MENU = 페이지 메뉴 표시 여부 Y: 사용 N : 사용안함 DEFAULT Y
DOMAIN_DISPLAY_MENU_POSITION =  메뉴 위치 L:좌측메뉴 사용 R:우측메뉴사용 DEFAULT L
DOMAIN_TABLE_PIX = 전체테이블크기 DEFAULT 900
DOMAIN_TOP_PIX = 상단프레임 DEFAULT 80
DOMAIN_LEFT_SPACE = 좌측여백 DEFAULT 0
DOMAIN_BOTTOM_SPACE = 하단여백 DEFAULT 0
DOMAIN_DISPLAY_BGIMG = 배경이미지 사용여부 Y: 사용 N:사용안함 DEFAULT N
DOMAIN_BGIMG =백그라운드 이미지
DOMAIN_BGCOLOR = 백그라운드 COLOR #ffffff
DOMAIN_TXT_COPY = Copyright 내용 Copyright (c) 1997-2002 NARAVISION Co. All
DOMAIN_COLOR_SKIN = 칼라톤 DEFAULT G(GRAY)
DOMAIN_COLOR_TXT = 기본 글자색 DEFAULT #555555
DOMAIN_COLOR_TOPTXT = 상단 글자색 #07709d
DOMAIN_BGCOLOR_MENU = 메뉴 배경색 #ececec
DOMAIN_BGCOLOR_BTN = 하단 배경색 #cccccc
DOMAIN_COLOR_ALINK = 링크된 글자색 #0099cc
DOMAIN_BGCOLOR_TOP = 상단 배경색 #93dffa
DOMAIN_BGCOLOR_TABLE = 테이블 배경색 #ececec
DOMAIN_COLOR_TABLELINE =  테이블 라인색 #cccccc
DOMAIN_COLOR_COPY = 글자색 #cccccc
DOMAIN_TOP_HTML_USE = 상단프레임 HTML사용여부 Y: 사용 N:사용안함 DEFAULT N
DOMAIN_TOP_HTML = 상단프레임 HTML명
DOMAIN_TOP_BGCOLOR = 상단프레임 배경색 #cccccc
DOMAIN_DISPLAY_TOP_BGIMG = 탑프레임 배경이미지 사용여부 Y: 사용 N:사용안함 DEFAULT N
DOMAIN_TOP_BGIMG = 상단프레임 배경이미지
DOMAIN_TOP_BTN = 상단프레임 메뉴형식 1,2,3,4 중 택일 DEFAULT 1
DOMAIN_TOP_BTNCOLOR = 상단프레임 메뉴 글자색 #000000
DOMAIN_TOP_MENU_POS = 상단프레임 메뉴위치 1:상단 2:하단 DEFAULT 1
DOMAIN_DISPLAY_LOGO = 회사로고 사용여부 Y: 사용 N:사용안함 DEFAULT N
DOMAIN_LOGO = 상단프레임 로고
DOMAIN_LOGO_TXT = 상단프레임 홍보문구
DOMAIN_BTN_CNT = 상단프레임 버턴 개수 0 ~7 개
DOMAIN_TABLE_POS = 전체테이블위치 L:왼쪽 , R:오른쪽 , C:중앙 DEFAULT:L
DOMAIN_MOTO_USE = 슬로건 사용여부 Y:사용 N:사용안함 DEFAULT:Y
DOMAIN_LOGO_LINK = 로고링크
DOMAIN_INPUT_TXT = 텍스트박스 라인색 #cccccc
DOMAIN_LOGO_TXTCOLOR = 상단프레임 홍보문구색 #cccccc
DOMAIN_MENU_PIX = 메뉴픽셀 DEFAULT 146
DOMAIN_BTN1_TITLE = 1번째 버턴이름
DOMAIN_BTN1_LINK = 1번째 버턴링크
DOMAIN_BTN1_TARGET = 1번째 버턴 타켓
DOMAIN_BTN1_ALT = 1번째 버턴 ALT
DOMAIN_BTN2_TITLE = 2번째 버턴이름
DOMAIN_BTN2_LINK = 2번째 버턴링크
DOMAIN_BTN2_TARGET = 2번째 버턴 타켓
DOMAIN_BTN2_ALT = 2번째 버턴 ALT
DOMAIN_BTN3_TITLE = 3번째 버턴이름
DOMAIN_BTN3_LINK = 3번째 버턴링크
DOMAIN_BTN3_TARGET = 3번째 버턴 타켓
DOMAIN_BTN3_ALT = 3번째 버턴 ALT
DOMAIN_BTN4_TITLE = 4번째 버턴이름
DOMAIN_BTN4_LINK = 4번째 버턴링크
DOMAIN_BTN4_TARGET = 4번째 버턴 타켓
DOMAIN_BTN4_ALT = 4번째 버턴 ALT
DOMAIN_BTN5_TITLE = 5번째 버턴이름
DOMAIN_BTN5_LINK = 5번째 버턴링크
DOMAIN_BTN5_TARGET = 5번째 버턴 타켓
DOMAIN_BTN5_ALT = 5번째 버턴 ALT
DOMAIN_BTN6_TITLE = 6번째 버턴이름
DOMAIN_BTN6_LINK = 6번째 버턴링
DOMAIN_BTN6_TARGET = 6번째 버턴 타켓 
DOMAIN_BTN6_ALT = 6번째 버턴 ALT
DOMAIN_BTN7_TITLE = 7번째 버턴이름
DOMAIN_BTN7_LINK = 7번째 버턴링크
DOMAIN_BTN7_TARGET = 7번째 버턴 타켓
DOMAIN_BTN7_ALT = 7번째 버턴 ALT
DOMAIN_BIGMAIL_QUOTA = 대용량 메일쿼터
DOMAIN_PWD_LOCK_COUNT = 패스워드  락 count 갯수
############################################################################
#  						----- UserEntity ----
############################################################################
USERS_IDX = 개인고유키
USERS_ID = 아이디
DOMAIN = 도메인
USERS_PASSWD = 패스워드
USERS_NAME = 사용자 이름
USERS_ENGNAME = 영문이름, 닉네임
USERS_HOMEDIR = 사용자 홈 디렉토리
USERS_PERMIT = W:대기상태  S:사용허가 N:사용중지 C:계정변경
USERS_AUTH = A:관리자 U:일반 S:시스템 관리자
USERS_NICKNAME = 별명
USERS_JUMIN1 = 주민등록번호1
USERS_JUMIN2 = 주민등록번호2
USERS_SEX = M:남자  F:여자
USERS_BIRTH	= 생년월일
USERS_ISSOLAR = S : 양력 L : 음력
USERS_CELLNO = 핸드폰번호
USERS_FAXNO = 팩스번호
USERS_TELNO = 전화번호
USERS_ZIPCODE = 우편번호
USERS_ADDRESS1 = 주소
USERS_ADDRESS2 = 세부주소
USERS_JOBCODE = 직업
USERS_COMPNAME = 회사명
USERS_DEPARTMENT = 부서명
USERS_PREVEMAIL = 가입전 이메일 주소
USERS_SCHOOLING	 = S100,S101
USERS_INTEREST = I100,IS101
USERS_LICENCENUM = 사번
USERS_ISOPEN = 개인정보 공개(이름/ID/별명,연락처,직업/나이,관심분야/최종학력)
USERS_JOINDATE = 가입일시
USERS_EXPIREDDATE = 만료일시
USERS_LOGCOUNT = 접속수
USERS_LASTHOST = 최종접속IP
USERS_MAX_VOLUME = 최대 허용 용량
USERS_CUR_VOLUME = 현재 사용중인 메일 용량
USERS_LASTDATE = 최종접속시간
USERS_SIGNATURE = Y:사용함 N:사용안함 DEFAULT N
USERS_SIGNATURESTMT =  서명파일내용
USERS_AUTORE = Y:사용 N :미사용
USERS_AUTORESTMT = 자동응답내용
USERS_USENAME = K:한글 E:영문 N:별명 DEFAULT K	
USERS_SENDBOX = Y:보낸 편지 보낸편지함에 저장 N:저장안함 DEFAULT Y
USERS_DELBOX = 지운 편지 휴지통에 저장 N:저장안함 DEFAULT Y	
USERS_AUTO_DEL = 자동삭제시 저장함 기본값 Y:자동삭제시 휴지통에 저장 N:저장안함	
USERS_LISTNUM = 화면에 표시되는 편지 개수
USERS_ISVOTE = Y:참여 N:미참여 DEFAULT N
USERS_ABSENT = Y:부재중 N: 재중 DEFAULT : N
USERS_ABSENT_SDATE = 부재시작날짜
USERS_ABSENT_EDATE = 부재 끝날짜
USERS_ABSENT_RESTMT = 부재중시 자동답변내용
USERS_OPT_FWD = 자동전달 사용여부
USERS_OPT_FWD_SAVE = 자동전달후 저장여부	
USERS_FWD_LIST = 동전달할 주소 목록
USERS_READDR = 회신용 주소	
USERS_SPAM_LEVEL = N:차단안함 L:낮음 M:중간 H:높음
USERS_DEL_WASTE = 휴지통 보관기간
USERS_DEL_SPAM = 스펨메일 보관기간
USERS_LANG = 언어설정	
USERS_MAIL_ALARM = 새편지 확인주기(분)	
USERS_ALARM_SOUND = 새편지 알람소리 DEFAULT:1, 0:사용안함	
USERS_INDEX_PAGE = 첫화면 설정 DEFALUT : P(마이페이지),M (메일), B(게시판),F(파일), I(인트라넷),S(일정), H(홈페이지) ,N(쪽지)	
USERS_RECEIVE_INFOMAIL = 정보메일 받기 DEFAULT : Y	
USERS_MAIL_VIEW	= 메일표시방법 1:1단 2:2단 3:새창
USERS_MAIL_INJURE =	메일 유해성 사용여부 Y:사용 N:사용안함
USERS_ORGANIZE_IDX = 조직도 그룹IDX(조직도) default:0 	
USERS_AUTHORITY_IDX = 직급 IDX(조직도) default : 0	
USERS_SMS_QUOTA = SMS 최대 허용 발송 건수 default = 0	
USERS_MAIL_QUOTA = INT NOT NULL DEFAULT '0' 메일 발송 쿼터 default = 20, 무제한 : 0	
USERS_MEMO = 개인 소개 글	
USERS_MSG_YN = Y: 허용 N: 불허용
USERS_MENTO_YN = Y: 허용 N: 불허	
USERS_USETAG = Y: 사용 N: 미사용
USERS_USE_MAIL_PREVIEW = Y: 사용 N: 미사용
MAX_BIG_UPLOAD_SIZE = 대용량 파일 한번 업로드 허용용량
USER_CERT = Y: 사용 N: 미사용
USERS_PWD_FAIL_COUNT = 패스워드 실패 횟수 추가
USERS_PWD_FAIL_DATE	= 패스워드 실패 날짜 추가
USERS_PWD_LOCKED = 패스워드 잠김 Y: 잠김 N:열림
USERS_ACCOUNT_CHANGE_DATE = 계정변경 적용일
USERS_BOARD_AUTH = 게시판 사용 권한 (USERS_AUTH = 'A' AND  USERS_BOARD_AUTH = 'Y')	
USERS_FWD_AUTH = 자동전달 기능 사용 권한 여부(Y,N)	
USERS_INFO_OPEN_AGREEMENT = 정보공개 동의여부(Y,N)
############################################################################
#  						----- ARCHIVEEntity ----
############################################################################
ARCHIVE_TABLE = 메일테이블명
M_IDX = 메일인덱스키
M_ORD = 메일서브키
MBOX_IDX = 메일박스키(FK)
MBOX_NAME = 메일박스이름
USERS_IDX = 메일 소유자(FK)
M_TAG = 
M_SENDER = 발송자
M_SENDERNM = 보낸사람이름
M_TO = 수신자
M_CC = 참조자
M_BCC = 숨은 참조자
M_RETURN = 리턴주소
M_TYPE = 메일본문형식
M_CHARSET = 메일 문자셋
M_TITLE = 제목
M_CONTENT = 메일본문
M_TIME = 메일크기
M_SIZE = 메일송신,수신시간
M_ATTACHE = 첨부파일존재여부(MTA:attache, WebMail:Y)
M_ATTNUM = 첨부파일일련번호
M_ATTNAME = 첨부파일명
M_ATTSIZE = 첨부파일크기
M_ATTTYPE = 첨부파일형식
M_ISREAD = 읽음 여부  Y:읽음 N:읽지 않음 R:답장,P:읽지않은 외부편지(POP),O:읽은 외부편지(POP)
M_PRIORITY = 중요도  Y:중요 N:일반
M_INJURIOUSE = 유해성 여부
M_FILENAME = 
M_FILEPATH = 
M_DELETED = 메일삭제여부
M_REMOTEIP = 
IS_DELETED = 