<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">


<sqlMap namespace="ADDRESS">
	<select id="select_all_public_adrs"
			resultClass="java.util.HashMap">
		<![CDATA[
			SELECT
				CASE WHEN ADDRESS_DUTY IS NULL THEN ADDRESS_NAME ELSE CONCAT(ADDRESS_NAME,ADDRESS_DUTY) ADDRESS_NAME,
				ADDRESS_EMAIL
			FROM ADDRESS
			WHERE GROUP_IDX IN 
			(SELECT GROUP_IDX FROM ADDRESS_GROUP WHERE PUBLIC_YN = 'Y' AND DOMAIN = #domain#)
			UNION ALL
			SELECT 
				CONCAT(B.USERS_NAME,A.DUTY ADDRESS_NAME), 
				B.USERS_IDX ADDRESS_EMAIL
			FROM USERS_GROUP A, USERS B
      WHERE A.USERS_IDX = B.USERS_IDX
      AND B.DOMAIN = #domain#
    ]]>
	</select>			
	<select id="select_address_type_01"
	        parameterClass="java.util.Map"
	        resultClass="com.nara.jdf.db.entity.AddressEntity">	        
		SELECT
			ADDRESS_IDX, 
			P_ADDRESS_IDX,
			USERS_IDX, 
			GROUP_IDX, 
			ADDRESS_NAME, 
			ADDRESS_SORT_NO, 
			ADDRESS_EMAIL, 
			ADDRESS_TEL, 
			ADDRESS_CELLTEL, 
			ADDRESS_HOMEZIP, 
			ADDRESS_HOMEADDR, 
			ADDRESS_OFFICE, 
			ADDRESS_DEPT, 
			ADDRESS_DUTY, 
			ADDRESS_OFFICETEL, 
			ADDRESS_OFFICEZIP, 
			ADDRESS_OFFICEADDR, 
			ADDRESS_BIRTH, 
			ADDRESS_ISSOLAR, 
			ADDRESS_HOMEURL, 
			ADDRESS_STMT,
			ADDRESS_OFFICEFAX
		FROM ADDRESS
		<dynamic prepend="WHERE">
			<isNotNull prepend="AND" property="USERS_IDX">
				USERS_IDX = #USERS_IDX#
			</isNotNull>
			<isGreaterEqual prepend="AND" property="GROUP_IDX" compareValue="0">
				GROUP_IDX = #GROUP_IDX#
			</isGreaterEqual>
			<isNotEqual prepend="AND" open=" SUBSTR($strField$,1,1) IN (" close=")" property="strKey" compareValue="">
				$strKey$
			</isNotEqual>
			<isNotEqual prepend="AND" property="strKeyword" compareValue="">
				$strIndex$ LIKE CONCAT('%',#strKeyword#,'%')
			</isNotEqual>
		</dynamic>
		ORDER BY $orderCol$ $orderType$
		LIMIT $SKIP$, $USERS_LISTNUM$	
	</select>
	
	<select id="total_select_address_type_01"
	        parameterClass="java.util.Map"
	        resultClass="com.nara.jdf.db.entity.AddressEntity">	        
		SELECT
			ADDRESS_IDX, 
			P_ADDRESS_IDX,
			USERS_IDX, 
			GROUP_IDX, 
			ADDRESS_NAME, 
			ADDRESS_SORT_NO, 
			ADDRESS_EMAIL, 
			ADDRESS_TEL, 
			ADDRESS_CELLTEL, 
			ADDRESS_HOMEZIP, 
			ADDRESS_HOMEADDR, 
			ADDRESS_OFFICE, 
			ADDRESS_DEPT, 
			ADDRESS_DUTY, 
			ADDRESS_OFFICETEL, 
			ADDRESS_OFFICEZIP, 
			ADDRESS_OFFICEADDR, 
			ADDRESS_BIRTH, 
			ADDRESS_ISSOLAR, 
			ADDRESS_HOMEURL, 
			ADDRESS_STMT,
			ADDRESS_OFFICEFAX
		FROM ADDRESS
		<dynamic prepend="WHERE">
			<isNotNull prepend="AND" property="USERS_IDX">
				USERS_IDX = #USERS_IDX#
			</isNotNull>
			<isGreaterEqual prepend="AND" property="GROUP_IDX" compareValue="0">
				GROUP_IDX = #GROUP_IDX#
			</isGreaterEqual>
			<isNotEqual prepend="AND" open=" SUBSTR($strField$,1,1) IN (" close=")" property="strKey" compareValue="">
				$strKey$
			</isNotEqual>
			<isNotEqual prepend="AND" property="strKeyword" compareValue="">
				$strIndex$ LIKE CONCAT('%',#strKeyword#,'%')
			</isNotEqual>
		</dynamic>
		
		ORDER BY $orderCol$ $orderType$
	</select>
	
	<select id="select_address_type_02"
	        parameterClass="java.util.Map"
	        resultClass="com.nara.jdf.db.entity.AddressEntity">
		SELECT
			ADDRESS_IDX,
			USERS_IDX,
			GROUP_IDX,
			IFNULL(ADDRESS_NAME, 'non name') ADDRESS_NAME,
			ADDRESS_EMAIL
		FROM ADDRESS
		<dynamic prepend="WHERE">
			<isNotNull prepend="AND" property= "USERS_IDX">
				USERS_IDX = #USERS_IDX#
			</isNotNull>
			<isNotNull prepend="AND" property= "GROUP_IDX">
				GROUP_IDX = #GROUP_IDX#
			</isNotNull>
		</dynamic>
		ORDER BY $orderCol$ $orderType$
	</select>
	
	<select id="select_address_type_03"
	        parameterClass="java.util.Map"
	        resultClass="com.nara.jdf.db.entity.AddressEntity">	        
		SELECT
			ADDRESS_IDX, 
			P_ADDRESS_IDX,
			USERS_IDX, 
			GROUP_IDX, 
			ADDRESS_NAME, 
			ADDRESS_SORT_NO, 
			ADDRESS_EMAIL, 
			ADDRESS_TEL, 
			ADDRESS_CELLTEL, 
			ADDRESS_HOMEZIP, 
			ADDRESS_HOMEADDR, 
			ADDRESS_OFFICE, 
			ADDRESS_DEPT, 
			ADDRESS_DUTY, 
			ADDRESS_OFFICETEL, 
			ADDRESS_OFFICEZIP, 
			ADDRESS_OFFICEADDR, 
			ADDRESS_BIRTH, 
			ADDRESS_ISSOLAR, 
			ADDRESS_HOMEURL, 
			ADDRESS_STMT,
			ADDRESS_OFFICEFAX
		FROM ADDRESS
		<dynamic prepend="WHERE">
			<isNotNull prepend="AND" property="ADDRESS_IDX">
				ADDRESS_IDX = #ADDRESS_IDX#
			</isNotNull>
			<isNotNull prepend="AND" property="USERS_IDX">
				USERS_IDX = #USERS_IDX#
			</isNotNull>
			<isGreaterEqual prepend="AND" property="GROUP_IDX" compareValue="0">
				GROUP_IDX = #GROUP_IDX#
			</isGreaterEqual>
		</dynamic>
	</select>
	
	<select id="select_address_type_04"
	        parameterClass="java.util.Map"
	        resultClass="com.nara.jdf.db.entity.AddressEntity">
		SELECT 
			ADDRESS_IDX,
			USERS_IDX,
			GROUP_IDX,
			IFNULL(ADDRESS_NAME, 'non name') ADDRESS_NAME,
			ADDRESS_EMAIL	
		FROM ADDRESS
		WHERE GROUP_IDX = 0
		AND   ADDRESS_NAME IN (
	  					   	   	SELECT ADDRESS_NAME
					   			FROM ADDRESS
					   			WHERE GROUP_IDX = #GROUP_IDX#
					   			AND   USERS_IDX = #USERS_IDX#
	  			   	  		  )  
		ORDER BY $orderCol$ $orderType$
	</select>
	
	<select id="count_address_type_01"
	        parameterClass="java.util.Map"
	        resultClass="java.lang.Integer">
		SELECT
	  		COUNT(ADDRESS_IDX) CNT
		FROM ADDRESS
		<dynamic prepend="WHERE">
			<isNotNull prepend="AND" property="USERS_IDX">
				USERS_IDX = #USERS_IDX#
			</isNotNull>
			<isGreaterEqual prepend="AND" property="GROUP_IDX" compareValue="0">
				GROUP_IDX = #GROUP_IDX#
			</isGreaterEqual>
			<isNotEqual prepend="AND" open=" ( SUBSTR($strField$,1,1) IN (" close=") )" property="strKey" compareValue="">
				$strKey$
			</isNotEqual>
			<isNotEqual prepend="AND" property="strKeyword" compareValue="">
				$strIndex$ LIKE CONCAT('%',#strKeyword#,'%')
			</isNotEqual>
		</dynamic>
	</select>
	
	<select id="count_address_type_02"
	        parameterClass="java.util.Map"
	        resultClass="java.lang.Integer">
		SELECT
	  		COUNT(ADDRESS_IDX) CNT
		FROM ADDRESS
		<dynamic prepend="WHERE">
			<isNotNull prepend="AND" property= "USERS_IDX">
				USERS_IDX = #USERS_IDX#
			</isNotNull>
			<isGreaterEqual prepend="AND" property="GROUP_IDX" compareValue="0">
				GROUP_IDX = #GROUP_IDX#
			</isGreaterEqual>
			<isNotNull prepend="AND" property= "ADDRESS_EMAIL">
				ADDRESS_EMAIL = #ADDRESS_EMAIL#
			</isNotNull>
			<isNotNull prepend="AND" property= "NOT_ADDRESS_IDX">
				ADDRESS_IDX != #NOT_ADDRESS_IDX#
			</isNotNull>
		</dynamic>
	</select>
	
	<insert id="insert_address_type_01"
	        parameterClass="com.nara.jdf.db.entity.AddressEntity">
		INSERT INTO ADDRESS
		(
			ADDRESS_IDX, 
			P_ADDRESS_IDX,
			USERS_IDX, 
			GROUP_IDX, 
			ADDRESS_NAME, 
			ADDRESS_SORT_NO, 
			ADDRESS_EMAIL, 
			ADDRESS_TEL, 
			ADDRESS_CELLTEL, 
			ADDRESS_HOMEZIP, 
			ADDRESS_HOMEADDR, 
			ADDRESS_OFFICE, 
			ADDRESS_DEPT, 
			ADDRESS_DUTY, 
			ADDRESS_OFFICETEL, 
			ADDRESS_OFFICEZIP, 
			ADDRESS_OFFICEADDR, 
			ADDRESS_BIRTH, 
			ADDRESS_ISSOLAR, 
			ADDRESS_HOMEURL, 
			ADDRESS_STMT,
			ADDRESS_OFFICEFAX
		)
		VALUES
		(
		<dynamic prepend="">
			<isGreaterEqual prepend="" property="ADDRESS_IDX" compareValue="1">
					#ADDRESS_IDX#,
			</isGreaterEqual>
			<isLessEqual prepend="" property="ADDRESS_IDX" compareValue="0">
				NEXTVAL('ADDRESS'),
			</isLessEqual>
		</dynamic>
			#P_ADDRESS_IDX#,
			#USERS_IDX#, 
			#GROUP_IDX#, 
			#ADDRESS_NAME#, 
			#ADDRESS_SORT_NO#, 
			#ADDRESS_EMAIL#, 
			#ADDRESS_TEL#, 
			#ADDRESS_CELLTEL#, 
			#ADDRESS_HOMEZIP#, 
			#ADDRESS_HOMEADDR#, 
			#ADDRESS_OFFICE#, 
			#ADDRESS_DEPT#, 
			#ADDRESS_DUTY#, 
			#ADDRESS_OFFICETEL#, 
			#ADDRESS_OFFICEZIP#, 
			#ADDRESS_OFFICEADDR#, 
			#ADDRESS_BIRTH#, 
			#ADDRESS_ISSOLAR#, 
			#ADDRESS_HOMEURL#, 
			#ADDRESS_STMT#,
			#ADDRESS_OFFICEFAX#
		)
	</insert>
	
	<insert id="copy_address_type_01"
	        parameterClass="java.util.Map">
		INSERT INTO ADDRESS (
			ADDRESS_IDX,
			P_ADDRESS_IDX,
			USERS_IDX, 
			GROUP_IDX, 
			ADDRESS_NAME, 
			ADDRESS_SORT_NO, 
			ADDRESS_EMAIL, 
			ADDRESS_TEL, 
			ADDRESS_CELLTEL, 
			ADDRESS_HOMEZIP, 
			ADDRESS_HOMEADDR, 
			ADDRESS_OFFICE, 
			ADDRESS_DEPT, 
			ADDRESS_DUTY, 
			ADDRESS_OFFICETEL, 
			ADDRESS_OFFICEZIP, 
			ADDRESS_OFFICEADDR, 
			ADDRESS_BIRTH, 
			ADDRESS_ISSOLAR, 
			ADDRESS_HOMEURL, 
			ADDRESS_STMT,
			ADDRESS_OFFICEFAX
		)
		SELECT 
			NEXTVAL('ADDRESS'),
			ADDRESS_IDX, 
			USERS_IDX, 
			#GROUP_IDX#, 
			ADDRESS_NAME, 
			ADDRESS_SORT_NO, 
			ADDRESS_EMAIL, 
			ADDRESS_TEL, 
			ADDRESS_CELLTEL, 
			ADDRESS_HOMEZIP, 
			ADDRESS_HOMEADDR, 
			ADDRESS_OFFICE, 
			ADDRESS_DEPT, 
			ADDRESS_DUTY, 
			ADDRESS_OFFICETEL, 
			ADDRESS_OFFICEZIP, 
			ADDRESS_OFFICEADDR, 
			ADDRESS_BIRTH, 
			ADDRESS_ISSOLAR, 
			ADDRESS_HOMEURL, 
			ADDRESS_STMT,
			ADDRESS_OFFICEFAX
		FROM ADDRESS
		WHERE ADDRESS_IDX = #ADDRESS_IDX#
	</insert>
	
	<delete id="delete_address_type_01"
	        parameterClass="java.util.Map">
		DELETE FROM ADDRESS
		<dynamic prepend="WHERE">
			<isNotNull prepend="AND" property="ADDRESS_IDX">
				ADDRESS_IDX = #ADDRESS_IDX#
			</isNotNull>
			<isNotNull prepend="AND" property="P_ADDRESS_IDX">
				P_ADDRESS_IDX = #P_ADDRESS_IDX#
			</isNotNull>
			<isNotNull prepend="AND" property="USERS_IDX">
				USERS_IDX = #USERS_IDX#
			</isNotNull>
			<isNotNull prepend="AND" property="ADDRESS_EMAIL">
				ADDRESS_EMAIL = #ADDRESS_EMAIL#
			</isNotNull>
			<isGreaterEqual prepend="AND" property="GROUP_IDX" compareValue="0">
				GROUP_IDX = #GROUP_IDX#
			</isGreaterEqual>
			<isNotNull prepend="AND" property="DOMAIN">
				SUBSTR(USERS_IDX, INSTR(USERS_IDX, '@')) = CONCAT('@',#DOMAIN#)
			</isNotNull>
		</dynamic>
	</delete>
	
	<update id="simple_update_address_type_01"
	        parameterClass="java.util.Map">
	    UPDATE ADDRESS
	    SET	ADDRESS_NAME = #ADDRESS_NAME#,
	    	ADDRESS_EMAIL = #ADDRESS_EMAIL#,
	    	ADDRESS_TEL = #ADDRESS_TEL#,
	    	ADDRESS_CELLTEL = #ADDRESS_CELLTEL#
	    WHERE USERS_IDX = #USERS_IDX#
	    <dynamic prepend="">
			<isNotNull prepend="AND" property="ADDRESS_IDX">
				ADDRESS_IDX = #ADDRESS_IDX#
			</isNotNull>
			<isNotNull prepend="AND" property="P_ADDRESS_IDX">
				P_ADDRESS_IDX = #P_ADDRESS_IDX#
			</isNotNull>
	    </dynamic> 
	</update>
	
	<update id="update_address_type_01"
	        parameterClass="com.nara.jdf.db.entity.AddressEntity">
	    UPDATE ADDRESS
	    SET	P_ADDRESS_IDX = #P_ADDRESS_IDX#,
	        USERS_IDX = #USERS_IDX#, 
			GROUP_IDX = #GROUP_IDX#, 
			ADDRESS_NAME = #ADDRESS_NAME#, 
			ADDRESS_SORT_NO = #ADDRESS_SORT_NO#, 
			ADDRESS_EMAIL = #ADDRESS_EMAIL#, 
			ADDRESS_TEL = #ADDRESS_TEL#, 
			ADDRESS_CELLTEL = #ADDRESS_CELLTEL#, 
			ADDRESS_HOMEZIP = #ADDRESS_HOMEZIP#, 
			ADDRESS_HOMEADDR = #ADDRESS_HOMEADDR#, 
			ADDRESS_OFFICE = #ADDRESS_OFFICE#, 
			ADDRESS_DEPT = #ADDRESS_DEPT#, 
			ADDRESS_DUTY = #ADDRESS_DUTY#, 
			ADDRESS_OFFICETEL = #ADDRESS_OFFICETEL#, 
			ADDRESS_OFFICEZIP = #ADDRESS_OFFICEZIP#, 
			ADDRESS_OFFICEADDR = #ADDRESS_OFFICEADDR#, 
			ADDRESS_BIRTH = #ADDRESS_BIRTH#, 
			ADDRESS_ISSOLAR = #ADDRESS_ISSOLAR#, 
			ADDRESS_HOMEURL = #ADDRESS_HOMEURL#, 
			ADDRESS_STMT = #ADDRESS_STMT#,
			ADDRESS_OFFICEFAX = #ADDRESS_OFFICEFAX#
	    WHERE ADDRESS_IDX = #ADDRESS_IDX# 
	</update>
	
	<select id="select_address_type_05"
	        parameterClass="java.util.Map"
	        resultClass="java.util.HashMap">
		SELECT
			ADDRESS_IDX,
			CONCAT('A_',ADDRESS_IDX) EXT_ADDRESS_IDX, 
			P_ADDRESS_IDX,
			USERS_IDX, 
			GROUP_IDX, 
			ADDRESS_NAME, 
			ADDRESS_SORT_NO, 
			ADDRESS_EMAIL, 
			ADDRESS_TEL, 
			ADDRESS_CELLTEL, 
			ADDRESS_HOMEZIP, 
			ADDRESS_HOMEADDR, 
			ADDRESS_OFFICE, 
			ADDRESS_DEPT, 
			ADDRESS_DUTY, 
			ADDRESS_OFFICETEL, 
			ADDRESS_OFFICEZIP, 
			ADDRESS_OFFICEADDR, 
			ADDRESS_BIRTH, 
			ADDRESS_ISSOLAR, 
			ADDRESS_HOMEURL, 
			ADDRESS_STMT,
			ADDRESS_OFFICEFAX
		FROM ADDRESS
		<dynamic prepend="WHERE">
			<isNotNull prepend="AND" property="USERS_IDX">
				USERS_IDX = #USERS_IDX#
			</isNotNull>
			<isGreaterEqual prepend="AND" property="GROUP_IDX" compareValue="0">
				GROUP_IDX = #GROUP_IDX#
			</isGreaterEqual>
			<isNotEqual prepend="AND" open=" SUBSTR($strField$,1,1) IN (" close=")" property="strKey" compareValue="">
				$strKey$
			</isNotEqual>
			<isNotEqual prepend="AND" property="strKeyword" compareValue="">
				$strIndex$ LIKE CONCAT('%',#strKeyword#,'%')
			</isNotEqual>
		</dynamic>
		ORDER BY $orderCol$ $orderType$
		LIMIT $SKIP$, $USERS_LISTNUM$	
	</select>		
	
    <select id="select_address_email"
            parameterClass="java.util.Map"
            resultClass="java.lang.String">
        SELECT ADDRESS_EMAIL
        FROM ADDRESS
        WHERE USERS_IDX = #USERS_IDX# AND GROUP_IDX = #GROUP_IDX#
    </select>
    
    <select id="select_live_search"
			parameterClass="java.util.Map"
			resultClass="java.util.HashMap">
    	SELECT  
    		USERS_NAME AS ADDRESS_NAME, 
    		USERS_IDX ADDRESS_EMAIL
    	FROM USERS
		WHERE DOMAIN = #DOMAIN#
		AND   (USERS_IDX LIKE CONCAT(#liveQueryStr#,'%') 
		OR USERS_NAME LIKE CONCAT(#liveQueryStr#,'%'))	
		UNION 
    	SELECT 
    		'' ADDRESS_NAME, 
    		CONCAT('==',GROUP_NM) ADDRESS_EMAIL
    	FROM ADDRESS_GROUP 
		WHERE DOMAIN = #DOMAIN#
		AND   USERS_IDX = #USERS_IDX#  
		AND   GROUP_NM LIKE CONCAT(#liveQueryStr#,'%')
		UNION 
    	SELECT 
    		ADDRESS_NAME, 
    		ADDRESS_EMAIL 
		FROM ADDRESS 
		WHERE USERS_IDX = #USERS_IDX# 
		AND	(ADDRESS_NAME LIKE  CONCAT(#liveQueryStr#,'%') 
		OR	ADDRESS_EMAIL LIKE CONCAT(#liveQueryStr#,'%'))
		UNION
		SELECT 
			ADDRESS_NAME, 
			ADDRESS_EMAIL 
		FROM USERS_RECENT_ADDRESS 
		WHERE USERS_IDX = #USERS_IDX# 
		AND	(ADDRESS_NAME LIKE CONCAT(#liveQueryStr#,'%') 
		OR	ADDRESS_EMAIL LIKE CONCAT(#liveQueryStr#,'%'))		
		<dynamic prepend="">
		<isEqual prepend="" property="usergroup" compareValue="0">
			UNION
			SELECT '' , ZZ.USER_GROUP_NAME FROM
		    (
				SELECT '', 
					CONCAT((CASE WHEN AA.USER_GROUP_NAME IS NULL THEN '' ELSE CONCAT('++',AA.USER_GROUP_NAME) END),
					(CASE WHEN BB.USER_GROUP_NAME IS NULL THEN '' ELSE CONCAT('-',BB.USER_GROUP_NAME) END),
					(CASE WHEN CC.USER_GROUP_NAME IS NULL THEN '' ELSE CONCAT('-',CC.USER_GROUP_NAME) END),
					(CASE WHEN DD.USER_GROUP_NAME IS NULL THEN '' ELSE CONCAT('-',DD.USER_GROUP_NAME) END),
					(CASE WHEN EE.USER_GROUP_NAME IS NULL THEN '' ELSE CONCAT('-',EE.USER_GROUP_NAME) END))   AS USER_GROUP_NAME
				FROM USER_GROUP AA LEFT JOIN USER_GROUP BB ON AA.USER_GROUP_IDX = BB.P_USER_GROUP_IDX
				LEFT JOIN USER_GROUP CC ON BB.USER_GROUP_IDX = CC.P_USER_GROUP_IDX
				LEFT JOIN USER_GROUP DD ON CC.USER_GROUP_IDX = DD.P_USER_GROUP_IDX
				LEFT JOIN USER_GROUP EE ON DD.USER_GROUP_IDX = EE.P_USER_GROUP_IDX
				WHERE AA.DOMAIN = #DOMAIN# 
				    AND AA.P_USER_GROUP_IDX = (SELECT USER_GROUP_IDX FROM USER_GROUP WHERE P_USER_GROUP_IDX = 0 AND DOMAIN = #DOMAIN#)
			) ZZ 
			WHERE ZZ.USER_GROUP_NAME LIKE CONCAT('%',#liveQueryStr#,'%')
		</isEqual>
		
		<isEqual prepend="" property="publicgroup" compareValue="0">
			UNION 
			SELECT '' , ZZ.PUBLICGROUP_NAME FROM
		    (
				SELECT '', 
					CONCAT((CASE WHEN AA.PUBLICGROUP_NAME IS NULL THEN '' ELSE CONCAT('!',AA.PUBLICGROUP_NAME) END),
					(CASE WHEN BB.PUBLICGROUP_NAME IS NULL THEN '' ELSE CONCAT('||',BB.PUBLICGROUP_NAME) END),
					(CASE WHEN CC.PUBLICGROUP_NAME IS NULL THEN '' ELSE CONCAT('||',CC.PUBLICGROUP_NAME) END),
					(CASE WHEN DD.PUBLICGROUP_NAME IS NULL THEN '' ELSE CONCAT('||',DD.PUBLICGROUP_NAME) END),
					(CASE WHEN EE.PUBLICGROUP_NAME IS NULL THEN '' ELSE CONCAT('||',EE.PUBLICGROUP_NAME) END))  AS PUBLICGROUP_NAME
				FROM PUBLICGROUP AA LEFT JOIN PUBLICGROUP BB ON AA.PUBLICGROUP_IDX = BB.PUBLICGROUP_DEF
				LEFT JOIN PUBLICGROUP CC ON BB.PUBLICGROUP_IDX = CC.PUBLICGROUP_DEF
				LEFT JOIN PUBLICGROUP DD ON CC.PUBLICGROUP_IDX = DD.PUBLICGROUP_DEF
				LEFT JOIN PUBLICGROUP EE ON DD.PUBLICGROUP_IDX = EE.PUBLICGROUP_DEF
				WHERE AA.DOMAIN = #DOMAIN# 
				    AND AA.PUBLICGROUP_DEF = (SELECT PUBLICGROUP_IDX FROM PUBLICGROUP WHERE PUBLICGROUP_DEF = 0 AND DOMAIN = #DOMAIN#)
			)ZZ
			WHERE ZZ.PUBLICGROUP_NAME LIKE CONCAT('%',#liveQueryStr#,'%') 		
			
			UNION
			SELECT PUBLICADDRESS_NAME , PUBLICADDRESS_EMAIL 
			FROM PUBLICADDRESS 
			WHERE DOMAIN = #DOMAIN# 
			AND PUBLICADDRESS_EMAIL LIKE CONCAT(#liveQueryStr#,'%')
		</isEqual>
		</dynamic>
	</select>

	<select id="select_all_address_email"
            parameterClass="java.lang.String"
            resultClass="java.lang.String">
        <![CDATA[
        SELECT CONCAT('"',ADDRESS_NAME,'"<',ADDRESS_EMAIL,'>')
        FROM ADDRESS
        WHERE USERS_IDX = #USERS_IDX# AND LENGTH(ADDRESS_EMAIL) > 0
        GROUP BY CONCAT('"',ADDRESS_NAME,'"<',ADDRESS_EMAIL,'>')
        ]]> 
    </select>
    
    <select id="select_address_type_06"
	        parameterClass="java.lang.String"
	        resultClass="java.util.HashMap">
		 <![CDATA[
		 SELECT 
			 ADDRESS_EMAIL, ADDRESS_CELLTEL 
			 FROM ADDRESS WHERE USERS_IDX =  #USERS_IDX#
			 AND ADDRESS_EMAIL IS NOT NULL
			 AND ADDRESS_CELLTEL IS NOT NULL 
			 AND LENGTH(ADDRESS_EMAIL) > 0 
			 AND LENGTH(ADDRESS_CELLTEL) > 0
			 GROUP BY ADDRESS_EMAIL,ADDRESS_CELLTEL
		]]>	 
	</select>
	
	<select id="select_address_list_by_group_idx"
            parameterClass="java.util.Map"
            resultClass="java.util.HashMap">
        SELECT 
        	ADDRESS_NAME, ADDRESS_EMAIL
        FROM ADDRESS
        WHERE USERS_IDX = #USERS_IDX# AND GROUP_IDX = #GROUP_IDX#
    </select>
    
    <select id="select_p_address_idx"
            parameterClass="java.lang.Integer"
            resultClass="java.lang.Integer">
        SELECT 
        	P_ADDRESS_IDX
        FROM ADDRESS
        WHERE ADDRESS_IDX = #ADDRESS_IDX#
    </select>
    
    <select id="is_exist_address_check"
            parameterClass="java.util.HashMap"
            resultClass="java.lang.Integer">
        SELECT 
        	COUNT(ADDRESS_IDX)
        FROM ADDRESS
        <dynamic prepend="WHERE">
			<isNotNull prepend="AND" property="USERS_IDX">
				USERS_IDX = #USERS_IDX#
			</isNotNull>
			<isNotNull prepend="AND" property="GROUP_IDX">
				GROUP_IDX = #GROUP_IDX#
			</isNotNull>
			<isNotNull prepend="AND" property="ADDRESS_IDX">
				ADDRESS_IDX = #ADDRESS_IDX#
			</isNotNull>
			<isNotNull prepend="AND" property="P_ADDRESS_IDX">
				P_ADDRESS_IDX = #P_ADDRESS_IDX#
			</isNotNull>
		</dynamic>
    </select>
    
    <update id="update_address_group_idx"
	        parameterClass="java.util.Map">
	    UPDATE ADDRESS
	    SET	GROUP_IDX  = #GROUP_IDX#
	    WHERE USERS_IDX = #USERS_IDX#
	    <dynamic prepend="">
			<isNotNull prepend="AND" property="ADDRESS_IDX">
				ADDRESS_IDX = #ADDRESS_IDX#
			</isNotNull>
		</dynamic> 
	</update>
	
  	<update id="change_address"
	        parameterClass="java.util.Map">
  		UPDATE ADDRESS
  		SET USERS_IDX = #AFTER_USERS_IDX#
  		WHERE USERS_IDX = #BEFORE_USERS_IDX#
	</update>		
	
	<select id="select_address_type_07"
	        parameterClass="java.util.Map"
	        resultClass="java.util.HashMap">	        
		SELECT
			A.USERS_IDX,
			A.USERS_NAME, 
			'1' ADDRESS_SORT_NO, 
			A.USERS_ID USERS_EMAIL,
			A.USERS_TELNO USERS_TEL,
			A.USERS_DEPARTMENT USERS_DEPARTMENT
		FROM USERS A
		WHERE DOMAIN = #DOMAIN#
		<dynamic prepend="">
			<isNotEqual prepend="AND" open=" SUBSTR($strField$,1,1) IN (" close=")" property="strKey" compareValue="">
				$strKey$
			</isNotEqual>
			<isNotEqual prepend="AND" property="strKeyword" compareValue="">
				$strIndex$ LIKE CONCAT('%',#strKeyword#,'%')
			</isNotEqual>
			<isNotEqual prepend="AND" property="USERS_DELEGATE" compareValue="">
				USERS_DELEGATE = #USERS_DELEGATE#						
			</isNotEqual>
		</dynamic>
		ORDER BY $orderCol$ $orderType$
		LIMIT $SKIP$, $USERS_LISTNUM$	  	
	</select>		
	
		<select id="count_address_type_03"
	        parameterClass="java.util.Map"
	        resultClass="java.lang.Integer">
		SELECT
	  		COUNT(USERS_IDX) CNT
		FROM USERS
		<dynamic prepend="WHERE">
			<isNotNull prepend="AND" property= "USERS_NAME">
				USERS_NAME = #USERS_NAME#
			</isNotNull>
			<isNotNull prepend="AND" property= "USERS_ID">
				USERS_ID = #USERS_ID#
			</isNotNull>
			<isNotEqual prepend="AND" property="USERS_DELEGATE" compareValue="">
				USERS_IDX IN (
					SELECT USERS_IDX
					FROM USERS
					WHERE USERS_DELEGATE = #USERS_DELEGATE#
				)
			</isNotEqual>
		</dynamic>
	</select>
</sqlMap>
